chr1	2911498	2911850	DEL,DEL_ALU,DEL,DEL
chr1	7570019	7571526	DEL,DEL,DEL,DEL
chr1	9595359	9597869	DEL,DEL,DEL,DEL
chr1	10482437	10483790	DEL,DEL,DEL,DEL
chr1	11682843	11683189	DEL,DEL,DEL,DEL
chr1	21786355	21786695	DEL,DEL,DEL,DEL
chr1	31574933	31577331	DEL,DEL,DEL,DEL
chr1	35101420	35111985	DEL,DEL,DEL,DEL
chr1	35627103	35627453	DEL,DEL,DEL,DEL
chr1	37816283	37816723	DEL,DEL,DEL,DEL
chr1	39998200	40001299	DEL,DEL,DEL,DEL
chr1	43857454	43857814	DEL,DEL_ALU,DEL,DEL
chr1	46207272	46207598	DEL,DEL_ALU,DEL,DEL
chr1	46366106	46366455	DEL_ALU,DEL,DEL,DEL
chr1	53594037	53595604	DEL,DEL,DEL,DEL
chr1	56887634	56888019	DEL,DEL,DEL_ALU,DEL
chr1	58343151	58343535	DEL,DEL_ALU,DEL,DEL
chr1	58743863	58744826	DEL,DEL,DEL,DEL
chr1	60048562	60049661	DEL,DEL,DEL,DEL
chr1	62390531	62390935	DEL,DEL,DEL_ALU,DEL
chr1	63151730	63152158	DEL,DEL_ALU,DEL,DEL
chr1	68007911	68008816	DEL,DEL,DEL,DEL
chr1	69806921	69807311	DEL,DEL_ALU,DEL,DEL
chr1	69943675	69944021	DEL,DEL_ALU,DEL,DEL
chr1	70946139	70946520	DEL,DEL_ALU,DEL,DEL
chr1	71741268	71741629	DEL,DEL,DEL_ALU,DEL
chr1	72766276	72811839	DEL,DEL,DEL,DEL
chr1	74312381	74312682	DEL,DEL,DEL,DEL
chr1	82963290	82963625	DEL,DEL_ALU,DEL,DEL
chr1	83042643	83042975	DEL,DEL_ALU,DEL,DEL
chr1	84517857	84524770	DEL_LINE1,DEL,DEL,DEL
chr1	86405789	86406133	DEL_ALU,DEL,DEL,DEL
chr1	86740979	86741704	DEL_LINE1,DEL,DEL,DEL
chr1	89475846	89478624	DEL,DEL,DEL,DEL
chr1	91624770	91625071	DEL_ALU,DEL,DEL,DEL
chr1	92232050	92233333	DEL,DEL,DEL,DEL
chr1	94288371	94291275	DEL,DEL,DEL,DEL
chr1	108402917	108405499	DEL,DEL,DEL,DEL
chr1	108733287	108737251	CNV,DEL,DEL,DEL
chr1	109573230	109575184	DEL,DEL,DEL,DEL
chr1	110187158	110191409	DEL,DEL,DEL,DEL
chr1	112074693	112074808	DEL,DEL,DEL,DEL
chr1	112834895	112837824	DEL,DEL,DEL,DEL
chr1	117002161	117002292	DEL,DEL,DEL,DEL
chr1	118091035	118091259	DEL,DEL_ALU,DEL,DEL
chr1	145080056	145189558	DEL,DEL,INS,CNV,DEL
chr1	152555494	152587740	DEL,DEL,DEL,DEL
chr1	153133653	153133963	DEL,DEL,DEL,DEL
chr1	158867489	158870025	DEL,DEL,DEL,DEL
chr1	158961317	158966208	DEL,DEL,DEL,DEL
chr1	159648651	159649659	DEL,DEL,DEL,DEL
chr1	162052636	162052985	DEL,DEL,DEL_ALU,DEL
chr1	165731192	165731489	DEL,DEL,DEL,DEL
chr1	180183830	180184166	DEL_ALU,DEL,DEL,DEL
chr1	180292980	180293313	DEL,DEL,DEL_ALU,DEL
chr1	180749684	180755414	DEL,DEL,DEL,DEL
chr1	185009800	185011739	DEL,DEL,DEL,DEL
chr1	185373095	185373445	DEL,DEL_ALU,DEL,DEL
chr1	187716052	187722551	DEL,DEL,DEL,DEL
chr1	188539449	188540229	DEL,DEL,DEL,DEL
chr1	188994877	188995283	DEL,DEL_ALU,DEL,DEL
chr1	190837272	190837490	DEL,DEL,DEL,DEL
chr1	194517572	194517867	DEL,DEL,DEL,DEL
chr1	197893969	197894314	DEL,DEL,DEL,DEL
chr1	207292363	207293200	DEL,DEL,DEL,DEL
chr1	207541945	207545600	DEL,DEL,DEL,CNV
chr1	212471134	212472619	DEL,DEL,DEL,DEL
chr1	217754068	217754377	DEL,DEL_ALU,DEL,DEL
chr1	218245627	218246504	DEL_LINE1,DEL,DEL,DEL
chr1	222374093	222380539	DEL,DEL,DEL,DEL
chr1	228024092	228024417	DEL,DEL_ALU,DEL,DEL
chr1	229373387	229373784	DEL,DEL,DEL,DEL
chr1	229812532	229820840	DEL,DEL,DEL,DEL
chr1	232775464	232775843	DEL,DEL_ALU,DEL,DEL
chr1	232836573	232836761	DEL,DEL,DEL,DEL
chr1	234318588	234319749	DEL,DEL,DEL,DEL
chr1	235537066	235538401	DEL,DEL,DEL,DEL
chr1	236279208	236279832	DEL,DEL,DEL,DEL
chr1	236548997	236551425	DEL,DEL,DEL,DEL
chr1	236594924	236595265	DEL_ALU,DEL,DEL,DEL
chr1	240616988	240617314	DEL,DEL_ALU,DEL,DEL
chr1	240641122	240641608	DEL,DEL,DEL,DEL
chr1	241149798	241150181	DEL,DEL_ALU,DEL,DEL
chr1	241360494	241360852	DEL,DEL_ALU,DEL,DEL
chr1	241586160	241586489	DEL,DEL,DEL,DEL
chr1	243127770	243129240	DEL,DEL,DEL,DEL
chr1	243782707	243783817	DEL,DEL,DEL,DEL
chr1	246125955	246126155	DEL,DEL,DEL,DEL
chr1	248849855	248850138	DEL,DEL,DEL,DEL
chr10	4290034	4291690	DEL,DEL,DEL,DEL
chr10	4634767	4635120	DEL,DEL,DEL_ALU,DEL
chr10	4708487	4710522	DEL,DEL,DEL,DEL
chr10	5889501	5892817	DEL,DEL,DEL,DEL
chr10	6097328	6097868	DEL,DEL,DEL_SVA,DEL
chr10	7077039	7078303	DEL,DEL,DEL,DEL
chr10	8781942	8782307	DEL,DEL,DEL_ALU,DEL
chr10	10493351	10493732	DEL,DEL_ALU,DEL,DEL
chr10	12596127	12596584	DEL,DEL,DEL,DEL
chr10	14936309	14936665	DEL,DEL,DEL_ALU,DEL
chr10	15532425	15532774	DEL,DEL,DEL_ALU,DEL
chr10	18503026	18503589	DEL,DEL,DEL,DEL
chr10	19397267	19397645	DEL,DEL,DEL_ALU,DEL
chr10	19504641	19504784	DEL,DEL,DEL,DEL
chr10	20667237	20667565	DEL,DEL_ALU,DEL,DEL
chr10	23635491	23635624	DEL,DEL,DEL,DEL
chr10	24376787	24378445	DEL,DEL,DEL,DEL
chr10	26354750	26355073	DEL_ALU,DEL,DEL,DEL
chr10	26767934	26768247	DEL,DEL_ALU,DEL,DEL
chr10	27224090	27228168	DEL,INS,DEL,DEL
chr10	29712077	29712720	DEL,DEL,DEL_LINE1,DEL
chr10	29742212	29742966	DEL,DEL,DEL,DEL
chr10	31246747	31251800	DEL,DEL,DEL,DEL
chr10	31443346	31444868	DEL,DEL,DEL,DEL
chr10	32705722	32706064	DEL,DEL,DEL_ALU,DEL
chr10	33492639	33492940	DEL_ALU,DEL,DEL,DEL
chr10	42701550	42716792	DEL,DEL,DEL,DEL
chr10	49917119	49917479	DEL,DEL_ALU,DEL,DEL
chr10	53203674	53214227	DEL,DEL,DEL,DEL
chr10	53827663	53827985	DEL,DEL,DEL_ALU,DEL
chr10	54860808	54861129	DEL,DEL,DEL_ALU,DEL
chr10	57702024	57702388	DEL,DEL_ALU,DEL,DEL
chr10	58863542	58863866	DEL,DEL_LINE1,DEL,DEL
chr10	59209786	59211853	DEL,DEL,DEL,DEL
chr10	61365477	61365800	DEL,DEL,DEL_ALU,DEL
chr10	65509247	65511405	DEL,DEL,DEL,DEL
chr10	66841757	66842061	DEL,DEL,DEL,DEL
chr10	71280916	71291284	DEL,DEL,DEL,DEL
chr10	73256580	73256704	DEL,DEL,DEL,DEL
chr10	78255528	78261021	DEL,DEL,DEL,DEL
chr10	78800854	78801221	DEL,DEL,DEL_ALU,DEL
chr10	82904656	82904930	DEL,DEL,DEL,DEL
chr10	88666174	88666516	DEL_ALU,DEL,DEL,DEL
chr10	89275796	89276568	DEL,DEL,DEL,DEL
chr10	91547349	91547720	DEL,DEL,DEL_ALU,DEL
chr10	91809910	91810221	DEL,DEL_ALU,DEL,DEL
chr10	92969181	92969563	DEL,DEL_ALU,DEL,DEL
chr10	93633332	93634571	DEL,DEL,DEL,DEL
chr10	94134431	94137766	DEL,DEL,DEL,DEL
chr10	95545427	95546495	DEL,DEL,DEL,DEL
chr10	99034740	99037397	DEL,DEL,DEL,DEL
chr10	100025117	100025472	DEL,DEL,DEL,DEL
chr10	105097521	105097849	DEL_ALU,DEL,DEL,DEL
chr10	107252947	107253351	DEL,DEL,DEL,DEL
chr10	107950651	107951600	DEL,DEL,DEL,DEL
chr10	108030303	108032575	DEL,DEL,DEL,DEL
chr10	114112177	114116659	DEL,DEL,DEL,DEL
chr10	114157783	114158140	DEL,DEL_ALU,DEL,DEL
chr10	117711608	117712002	DEL,DEL,DEL,DEL
chr10	119634271	119634605	DEL,DEL_ALU,DEL,DEL
chr10	122226653	122228857	DEL,DEL,DEL,DEL
chr10	122701136	122701449	DEL,DEL,DEL,DEL
chr10	127190583	127197234	INV,DEL,DEL,DEL
chr10	127745141	127745980	DEL,DEL,DEL,DEL
chr10	128106409	128106786	DEL,DEL_ALU,DEL,DEL
chr10	132909053	132912781	DEL,DEL,DEL,CNV
chr10	132988683	132991208	DEL,DEL,DEL,DEL
chr11	5106873	5107211	DEL,DEL,DEL_ALU,DEL
chr11	5760085	5762366	DEL,DEL,DEL,DEL
chr11	7428505	7428910	DEL,DEL_ALU,DEL,DEL
chr11	7716878	7717219	DEL,DEL,DEL_ALU,DEL
chr11	7790267	7792009	DEL,DEL,DEL,DEL
chr11	9525771	9526800	DEL,DEL,DEL,DEL
chr11	10260035	10261329	DEL,DEL,DEL,DEL
chr11	10292696	10293842	DEL,DEL,DEL,DEL
chr11	12152537	12152868	DEL,DEL,DEL_ALU,DEL
chr11	12943692	12944009	DEL,DEL_ALU,DEL,DEL
chr11	14348275	14348626	DEL,DEL,DEL_ALU,DEL
chr11	16597521	16597886	DEL,DEL,DEL_ALU,DEL
chr11	16996128	16996599	DEL,DEL,DEL,DEL
chr11	17195774	17196152	DEL,DEL,DEL_ALU,DEL
chr11	22470784	22472850	DEL,DEL,DEL,DEL
chr11	27307863	27308202	DEL,DEL_ALU,DEL,DEL
chr11	27657219	27657596	DEL,DEL,DEL,DEL
chr11	29000583	29012900	DEL,DEL,DEL,DEL
chr11	29748234	29748603	DEL,DEL,DEL_ALU,DEL
chr11	29967577	29968470	DEL,DEL,DEL,DEL
chr11	31152362	31152747	DEL,DEL,DEL_ALU,DEL
chr11	31393714	31397650	DEL,DEL,DEL,DEL
chr11	34728073	34728616	DEL,DEL,DEL,DEL
chr11	37793217	37793364	DEL,DEL,DEL,DEL
chr11	41007017	41007355	DEL_ALU,DEL,DEL,DEL
chr11	41818192	41819025	DEL,DEL,DEL,DEL
chr11	41822275	41822607	DEL,DEL,DEL_ALU,DEL
chr11	42464097	42464418	DEL_ALU,DEL,DEL,DEL
chr11	43891828	43892181	DEL_ALU,DEL,DEL,DEL
chr11	43909548	43909911	DEL,DEL,DEL,DEL
chr11	45429797	45431615	DEL,DEL,DEL,DEL
chr11	47057529	47063706	DEL,DEL,DEL,DEL
chr11	48120005	48120370	DEL,DEL,DEL_ALU,DEL
chr11	48600788	48604286	DEL,DEL,DEL,DEL
chr11	48928898	48929255	DEL,DEL,DEL,DEL
chr11	55364516	55457756	INV,CNV,CNV,CNV
chr11	57962773	57963155	DEL,DEL_ALU,DEL,DEL
chr11	58166925	58168149	DEL,DEL,DEL,DEL
chr11	58587115	58587988	DEL,DEL,DEL,DEL
chr11	58594187	58596027	DEL,DEL,DEL,DEL
chr11	61107784	61108138	DEL,DEL_ALU,DEL,DEL
chr11	61944784	61945086	DEL,DEL,DEL,DEL
chr11	63698905	63701653	INS,INS,DEL,DEL
chr11	67642152	67644907	DEL,DEL,DEL,DEL
chr11	68183088	68183405	DEL,DEL,DEL,DEL
chr11	69400784	69401402	DEL,DEL,DEL,DEL
chr11	71861596	71861938	DEL,DEL_ALU,DEL,DEL
chr11	74145056	74145419	DEL_ALU,DEL,DEL,DEL
chr11	81856333	81863345	DEL,DEL,DEL,DEL
chr11	89932495	89932852	DEL,DEL,DEL_ALU,DEL
chr11	93102798	93103118	DEL,DEL,DEL_ALU,DEL
chr11	93679227	93681437	DEL,DEL,DEL,DEL
chr11	96614758	96615101	DEL,DEL_ALU,DEL,DEL
chr11	99276321	99276692	DEL,DEL_ALU,DEL,DEL
chr11	101416734	101417102	DEL,DEL_ALU,DEL,DEL
chr11	102471808	102472162	DEL,DEL_ALU,DEL,DEL
chr11	102751048	102752804	DEL,DEL,DEL,DEL
chr11	103087927	103088087	DEL,DEL_ALU,DEL,DEL
chr11	104180327	104180723	DEL,DEL_ALU,DEL,DEL
chr11	104267701	104273236	DEL,DEL,DEL,DEL
chr11	124775003	124778380	DEL,DEL,DEL,DEL
chr11	124830091	124830246	DEL,DEL_ALU,DEL,DEL
chr11	125053008	125053375	DEL,DEL_ALU,DEL,DEL
chr11	132558533	132558876	DEL,DEL,DEL_ALU,DEL
chr12	377418	384855	DEL,DEL,DEL,DEL
chr12	1028753	1029616	DEL,DEL,DEL,DEL
chr12	1863959	1864326	DEL,DEL,DEL,DEL
chr12	6907316	6907639	DEL,DEL,DEL_ALU,DEL
chr12	8558484	8591535	DEL,DEL,DEL,DEL
chr12	8625577	8625904	DEL,DEL_ALU,DEL,DEL
chr12	9016804	9017888	DEL,DEL,DEL,DEL
chr12	10703486	10703861	DEL,DEL_ALU,DEL,DEL
chr12	11258467	11258838	DEL,DEL_ALU,DEL,DEL
chr12	11341895	11342212	DEL,DEL,DEL,DEL
chr12	13725899	13726562	DEL,DEL,DEL,DEL
chr12	14052322	14052822	DEL,DEL,DEL,DEL
chr12	14258600	14258949	DEL,DEL_ALU,DEL,DEL
chr12	16420122	16421288	DEL,DEL,DEL,DEL
chr12	22047471	22047577	DEL,DEL,DEL,DEL
chr12	23795724	23796054	DEL,DEL_ALU,DEL,DEL
chr12	23939445	23940212	DEL,DEL,DEL,DEL
chr12	24460408	24460701	DEL,DEL,DEL,DEL
chr12	27433977	27434318	DEL,DEL,DEL_ALU,DEL
chr12	30371262	30371742	DEL,DEL,DEL,DEL
chr12	32963598	32963931	DEL,DEL_ALU,DEL,DEL
chr12	38084721	38086524	DEL,DEL,DEL,DEL
chr12	41183189	41183503	DEL,DEL,DEL,DEL
chr12	42238052	42238895	DEL_LINE1,DEL,DEL,DEL
chr12	45903147	45909947	DEL,DEL,DEL,DEL
chr12	47075349	47075715	DEL_ALU,DEL,DEL,DEL
chr12	51216433	51218500	DEL,DEL,DEL,DEL
chr12	54245402	54245696	DEL,DEL_ALU,DEL,DEL
chr12	62295030	62295227	DEL,DEL,DEL,DEL
chr12	63923806	64141654	DEL,DEL,DEL,DEL,INS
chr12	71602311	71604480	DEL,DEL,DEL,DEL
chr12	72356516	72358200	DEL,DEL,DEL,DEL
chr12	74571744	74572021	DEL,DEL,DEL,DEL
chr12	83844010	83844608	DEL,DEL_LINE1,DEL,DEL
chr12	83959216	83959549	DEL_ALU,DEL,DEL,DEL
chr12	84042266	84042582	DEL,DEL_ALU,DEL,DEL
chr12	84484435	84484800	DEL,DEL,DEL_ALU,DEL
chr12	84593064	84596020	DEL,DEL,DEL,DEL
chr12	86523250	86523635	DEL,DEL,DEL_ALU,DEL
chr12	94358327	94358640	DEL,DEL_ALU,DEL,DEL
chr12	95244022	95244450	DEL,DEL,DEL,DEL
chr12	95344055	95344379	DEL,DEL_ALU,DEL,DEL
chr12	96010450	96012414	DEL,DEL,DEL,DEL
chr12	96233489	96236776	DEL,DEL,DEL,DEL
chr12	98669879	98672101	DEL,DEL,DEL,DEL
chr12	98955381	98959032	DEL,DEL,DEL,DEL
chr12	99793898	99802772	DEL,DEL,DEL,DEL
chr12	102102340	102107115	DEL,DEL,DEL,DEL
chr12	105773475	105773838	DEL,DEL_ALU,DEL,DEL
chr12	123010279	123010667	DEL,DEL,DEL_ALU,DEL
chr12	124795815	124795941	DEL,DEL,DEL,DEL
chr12	127502623	127502865	DEL_ALU,DEL,DEL,DEL
chr12	127660392	127660752	DEL,DEL_ALU,DEL,DEL
chr12	128037946	128038294	DEL,DEL,DEL_ALU,DEL
chr12	130060253	130060618	DEL,DEL,DEL_ALU,DEL
chr13	20342486	20343480	DEL,DEL,DEL,DEL
chr13	23055135	23055515	DEL,DEL_ALU,DEL,DEL
chr13	25720977	25721336	DEL,DEL_ALU,DEL,DEL
chr13	28268134	28269060	DEL,DEL,DEL,DEL
chr13	29786355	29922136	DEL,DEL_ALU,DEL,DEL
chr13	29954751	29955081	DEL,DEL,DEL_ALU,DEL
chr13	31043596	31043825	DEL,DEL,DEL,DEL
chr13	31175582	31175920	DEL,DEL_ALU,DEL,DEL
chr13	31703503	31705692	DEL,DEL,DEL,DEL
chr13	34192543	34193335	DEL,DEL,DEL,DEL
chr13	37414450	37414786	DEL,DEL,DEL,DEL
chr13	39057269	39060204	DEL,DEL,DEL,DEL
chr13	39934181	39935552	DEL,DEL,DEL,DEL
chr13	40028417	40028791	DEL,DEL_ALU,DEL,DEL
chr13	42946046	42946394	DEL_ALU,DEL,DEL,DEL
chr13	45042428	45043130	DEL,DEL,DEL,DEL
chr13	48419884	48420081	DEL,DEL,DEL_ALU,DEL
chr13	51069279	51075082	DEL,DEL,DEL,DEL
chr13	51551880	51552263	DEL,DEL_ALU,DEL,DEL
chr13	55941165	55941469	DEL,DEL,DEL,DEL
chr13	56151048	56151219	DEL,DEL,DEL,DEL
chr13	57975448	57975848	DEL,DEL_ALU,DEL,DEL
chr13	60172489	60172838	DEL,DEL_ALU,DEL,DEL
chr13	65637758	65638216	DEL,DEL,DEL,DEL
chr13	69966617	69966961	DEL,DEL_ALU,DEL,DEL
chr13	72477188	72480580	DEL,DEL,DEL,DEL
chr13	72807572	72812361	DEL,CNV,DEL,DEL
chr13	72842987	72846924	DEL,DEL,DEL,DEL
chr13	74074859	74075239	DEL,DEL_ALU,DEL,DEL
chr13	76639206	76639600	DEL,DEL_ALU,DEL,DEL
chr13	78997549	78998719	DEL,DEL,DEL,DEL
chr13	79661059	79661402	DEL,DEL_ALU,DEL,DEL
chr13	80678258	80678630	DEL,DEL,DEL_ALU,DEL
chr13	81747235	81747584	DEL,DEL_ALU,DEL,DEL
chr13	83165933	83172206	DEL,DEL,DEL,DEL
chr13	83179444	83179755	DEL,DEL_ALU,DEL,DEL
chr13	85929472	85929693	DEL,DEL,DEL,DEL
chr13	85936654	85937632	DEL,DEL,DEL,DEL
chr13	89003263	89003620	DEL_ALU,DEL,DEL,DEL
chr13	91160037	91160288	DEL_ALU,DEL,DEL,DEL
chr13	92111701	92111830	DEL,DEL,DEL,DEL
chr13	92279247	92279594	DEL_ALU,DEL,DEL,DEL
chr13	98721235	98721569	DEL_ALU,DEL,DEL,DEL
chr13	99254020	99258525	DEL,DEL,DEL,DEL
chr13	101894077	101896428	DEL,DEL,DEL,DEL
chr13	101906937	101907262	DEL,DEL,DEL_ALU,DEL
chr13	103931602	103931958	DEL,DEL_ALU,DEL,DEL
chr13	104009850	104010173	DEL,DEL_ALU,DEL,DEL
chr13	104091705	104092258	DEL,DEL,DEL,DEL
chr13	104144289	104144660	DEL,DEL,DEL_ALU,DEL
chr13	105161166	105161523	DEL,DEL,DEL_ALU,DEL
chr13	105708053	105708434	DEL,DEL,DEL_ALU,DEL
chr13	106449322	106449921	DEL,DEL,DEL,DEL
chr13	107924499	107924861	DEL,DEL_ALU,DEL,DEL
chr13	109361695	109362442	DEL,DEL,DEL,DEL
chr13	111559359	111559652	DEL,DEL_ALU,DEL,DEL
chr13	114505554	114506648	DEL,DEL,DEL,DEL
chr14	21536130	21536478	DEL_ALU,DEL,DEL,DEL
chr14	21778184	21778403	DEL,DEL,DEL,DEL
chr14	21952616	21954666	DEL,DEL,DEL,DEL
chr14	23922241	23922650	DEL,DEL,DEL,DEL
chr14	26147062	26147457	DEL,DEL,DEL_ALU,DEL
chr14	26283805	26284799	DEL,DEL,DEL,DEL
chr14	26701606	26701919	DEL_ALU,DEL,DEL,DEL
chr14	29727965	29728802	DEL,DEL,DEL,DEL
chr14	33391971	33392320	DEL,DEL,DEL,DEL
chr14	33435779	33436024	DEL,DEL_ALU,DEL,DEL
chr14	34513976	34514838	DEL,DEL,DEL,DEL
chr14	38245230	38245451	DEL,DEL_ALU,DEL,DEL
chr14	39004498	39005027	DEL,DEL,DEL,DEL
chr14	40609814	40617672	DEL,DEL,DEL,DEL
chr14	46577922	46578262	DEL_ALU,DEL,DEL,DEL
chr14	48334173	48334556	DEL,DEL,DEL_ALU,DEL
chr14	50118816	50119027	DEL,DEL,DEL_ALU,DEL
chr14	54563981	54564385	DEL,DEL_ALU,DEL,DEL
chr14	59883474	59884078	DEL,DEL,DEL,DEL
chr14	60341395	60343244	DEL,DEL,DEL,DEL
chr14	65606352	65608100	DEL,DEL,DEL,DEL
chr14	68603030	68603740	DEL,DEL,DEL,DEL
chr14	70687828	70689462	DEL,DEL,DEL,DEL
chr14	71320907	71321253	DEL,DEL_ALU,DEL,DEL
chr14	74239789	74246948	DEL,DEL,DEL,DEL
chr14	78124950	78125062	DEL,DEL,DEL,DEL
chr14	80106271	80115058	DEL,DEL,DEL,DEL
chr14	81469112	81469427	DEL,DEL_LINE1,DEL,DEL
chr14	81596998	81597359	DEL,DEL_ALU,DEL,DEL
chr14	82499109	82503330	DEL,DEL,DEL,DEL
chr14	83019596	83019882	DEL,DEL,DEL_ALU,DEL
chr14	85139128	85139630	DEL,DEL,DEL,DEL
chr14	87858051	87858383	DEL,DEL_ALU,DEL,DEL
chr14	98783934	98785087	DEL,DEL,DEL,DEL
chr14	100844992	100845330	DEL,DEL_ALU,DEL,DEL
chr14	101990826	101991202	DEL,DEL_ALU,DEL,DEL
chr14	105417022	105418385	DEL,DEL,DEL,DEL
chr15	23671392	23675264	DEL,DEL,DEL,DEL
chr15	24207056	24207378	DEL_ALU,DEL,DEL,DEL
chr15	25931346	25932384	DEL,DEL,DEL,DEL
chr15	27483239	27483346	DEL,DEL,DEL,DEL
chr15	29411473	29411905	DEL_LINE1,DEL,DEL,DEL
chr15	32291169	32291528	DEL,DEL_ALU,DEL,DEL
chr15	35008966	35009351	DEL,DEL_ALU,DEL,DEL
chr15	39372290	39373481	DEL,DEL,DEL,DEL
chr15	39520063	39520442	DEL,DEL_ALU,DEL,DEL
chr15	39744324	39744859	DEL,DEL,DEL,DEL
chr15	41604011	41604430	DEL,DEL,DEL,DEL
chr15	42017734	42018081	DEL,DEL_ALU,DEL,DEL
chr15	46067908	46068314	DEL,DEL_ALU,DEL,DEL
chr15	51897666	51898040	DEL,DEL_ALU,DEL,DEL
chr15	52525150	52525516	DEL,DEL,DEL_ALU,DEL
chr15	55429860	55430213	DEL,DEL_ALU,DEL,DEL
chr15	58282071	58282214	DEL,DEL_ALU,DEL,DEL
chr15	59712811	59713217	DEL,DEL_ALU,DEL,DEL
chr15	64633143	64633503	DEL,DEL_ALU,DEL,DEL
chr15	64843698	64844213	DEL,DEL,DEL,DEL
chr15	66633761	66634133	DEL,DEL,DEL_ALU,DEL
chr15	66706533	66706686	DEL,DEL,DEL,DEL
chr15	71708559	71713690	DEL,DEL,DEL,DEL
chr15	72385906	72388158	DEL,DEL,DEL,DEL
chr15	76884524	76896938	DEL,CNV,DEL,DEL
chr15	77910815	77911235	DEL,DEL_ALU,DEL,DEL
chr15	79891842	79892165	DEL,DEL_ALU,DEL,DEL
chr15	82565778	82567876	DEL,DEL,DEL,DEL
chr15	84541379	84543848	DEL,DEL,DEL,DEL
chr15	86056938	86059202	DEL,DEL,DEL,DEL
chr15	91173967	91174351	DEL,DEL_ALU,DEL,DEL
chr15	98842311	98843808	DEL,DEL,DEL,DEL
chr15	99574481	99575641	DEL,DEL,DEL,DEL
chr15	101341478	101342374	DEL,DEL,DEL,DEL
chr15	101453031	101453376	DEL,DEL,DEL_ALU,DEL
chr16	10924957	10925638	DEL,DEL,DEL,DEL
chr16	11683693	11685294	DEL,DEL,DEL,DEL
chr16	13294445	13296494	DEL,DEL,DEL,DEL
chr16	14075621	14075743	DEL,DEL,DEL,DEL
chr16	19230428	19230788	DEL,DEL_ALU,DEL,DEL
chr16	19945549	19967587	DEL,DEL,DEL,DEL
chr16	23047726	23049533	DEL,DEL,DEL,DEL
chr16	23528534	23528875	DEL_ALU,DEL,DEL,DEL
chr16	23910831	23911192	DEL,DEL,DEL,DEL
chr16	25340108	25343130	DEL,DEL,DEL,DEL
chr16	25639329	25640150	DEL,DEL,DEL,DEL
chr16	26608017	26608365	DEL,DEL,DEL_ALU,DEL
chr16	26963253	26963387	DEL,DEL,DEL,DEL
chr16	32328770	32410672	CNV,DEL,INS,INS
chr16	33446162	33570784	CNV,INS,DEL,DEL
chr16	48905213	48906551	INV,DEL,INV,DEL,DEL
chr16	49979356	49979710	DEL,DEL_ALU,DEL,DEL
chr16	57725334	57727846	DEL,DEL,DEL,DEL
chr16	60032043	60032396	DEL,DEL,DEL_ALU,DEL
chr16	62046812	62047194	DEL,DEL_ALU,DEL,DEL
chr16	62544283	62550668	DEL,DEL,DEL,DEL
chr16	63442390	63442753	DEL,DEL_ALU,DEL,DEL
chr16	66823182	66823527	DEL,DEL,DEL_ALU,DEL
chr16	70553005	70553329	DEL,DEL_ALU,DEL,DEL
chr16	72753291	72753598	DEL_ALU,DEL,DEL,DEL
chr16	76168643	76168758	DEL,DEL,DEL,DEL
chr16	76294911	76295033	DEL,DEL,DEL,DEL
chr16	76539131	76544025	DEL,DEL,DEL,DEL
chr16	78171615	78172364	DEL,DEL,DEL,DEL
chr16	78876651	78877577	DEL,DEL,DEL,DEL
chr16	80468625	80468943	DEL,DEL_ALU,DEL,DEL
chr16	81173632	81174344	DEL,DEL,DEL,DEL
chr16	82164180	82164502	DEL,DEL,DEL,DEL
chr16	85149414	85150075	DEL,DEL,DEL,DEL
chr16	86284271	86284616	DEL,DEL_ALU,DEL,DEL
chr17	193700	197100	DEL,DEL,DEL,DEL
chr17	723719	724940	DEL,DEL,DEL,DEL
chr17	1097664	1098205	DEL,DEL,DEL,DEL
chr17	2719880	2721218	DEL,DEL,DEL,DEL
chr17	3734769	3735900	DEL,DEL,DEL,DEL
chr17	5595629	5597504	DEL,DEL,DEL,DEL
chr17	6988664	6990094	DEL,DEL,DEL,DEL
chr17	10203345	10203771	DEL,DEL,DEL_ALU,DEL
chr17	11557369	11557742	DEL_ALU,DEL,DEL,DEL
chr17	12196525	12196896	DEL,DEL,DEL_ALU,DEL
chr17	13220463	13220804	DEL,DEL_ALU,DEL,DEL
chr17	14189848	14191557	DEL,DEL,DEL,DEL
chr17	15863567	15863904	DEL,DEL_ALU,DEL,DEL
chr17	17230369	17231250	DEL,DEL,DEL,DEL
chr17	20662552	20663102	DEL,DEL,DEL,DEL
chr17	26780359	26783491	DEL,DEL,DEL,DEL
chr17	34376277	34376624	DEL,DEL_ALU,DEL,DEL
chr17	35143390	35143742	DEL,DEL_ALU,DEL,DEL
chr17	36963400	36964982	DEL,DEL,DEL,DEL
chr17	39421553	39434487	DEL,DEL,DEL,DEL
chr17	43643745	44650364	INV,CNV,CNV,CNV
chr17	51852724	51860740	DEL,DEL,DEL,DEL
chr17	55089632	55095600	DEL,DEL,DEL,DEL
chr17	60934357	60934487	DEL,DEL,DEL,DEL
chr17	64930507	64930856	DEL,DEL_ALU,DEL,DEL
chr17	65520812	65521184	DEL,DEL_ALU,DEL,DEL
chr17	65727318	65727630	DEL,DEL_ALU,DEL,DEL
chr17	66960893	66961259	DEL,DEL_ALU,DEL,DEL
chr17	67087650	67087982	DEL_ALU,DEL,DEL,DEL
chr17	74987519	74987840	DEL,DEL_ALU,DEL,DEL
chr17	75988248	75988597	DEL,DEL,DEL_ALU,DEL
chr17	76282195	76283435	DEL,DEL,DEL,DEL
chr17	77125402	77125603	DEL,DEL,DEL,DEL
chr17	78834682	78835351	DEL,DEL,DEL,DEL
chr17	79470459	79471473	DEL,DEL,DEL,DEL
chr18	2472674	2472837	DEL,DEL,DEL,DEL
chr18	4955523	4955989	DEL,DEL,DEL,DEL
chr18	5324568	5326242	DEL,DEL,DEL,DEL
chr18	9225117	9225460	DEL,DEL,DEL,DEL
chr18	9621928	9622253	DEL,DEL,DEL,DEL
chr18	10222277	10223607	DEL,DEL,DEL,DEL
chr18	13143098	13144157	DEL,DEL,DEL,DEL
chr18	21990631	21992075	DEL,DEL,DEL,DEL
chr18	24571570	24572341	DEL,DEL,DEL,DEL
chr18	26363742	26364080	DEL_ALU,DEL,DEL,DEL
chr18	27629624	27630006	DEL,DEL_ALU,DEL,DEL
chr18	27872530	27872899	DEL,DEL,DEL_ALU,DEL
chr18	32661953	32662289	DEL,DEL_ALU,DEL,DEL
chr18	37061631	37061984	DEL,DEL_ALU,DEL,DEL
chr18	38259891	38266761	DEL,DEL,DEL,DEL
chr18	38864779	38868343	DEL,DEL,DEL,DEL
chr18	43261000	43261328	DEL,DEL,DEL_ALU,DEL
chr18	44338416	44338771	DEL_ALU,DEL,DEL,DEL
chr18	44382708	44383072	DEL,DEL_ALU,DEL,DEL
chr18	45379612	45379811	DEL,DEL,DEL,DEL
chr18	45996136	45996460	DEL,DEL,DEL_ALU,DEL
chr18	46979008	46979603	DEL,DEL,DEL,DEL
chr18	47694897	47698389	DEL,DEL,DEL,DEL
chr18	50462495	50463032	DEL,DEL,DEL,DEL
chr18	50925945	50926300	DEL,DEL,DEL_ALU,DEL
chr18	51952901	51956960	DEL,DEL,DEL,DEL
chr18	54244883	54245645	DEL,DEL,DEL,DEL
chr18	54946687	54948718	DEL,DEL,DEL,DEL
chr18	55671120	55671428	DEL,DEL_ALU,DEL,DEL
chr18	59672700	59674200	DEL,DEL,DEL,DEL
chr18	62385766	62386097	DEL_ALU,DEL,DEL,DEL
chr18	63723822	63732368	DEL,DEL,DEL,DEL
chr18	63766844	63769207	DEL,DEL,DEL,DEL
chr18	66228954	66229340	DEL,DEL,DEL,DEL
chr18	67949597	67949949	DEL_ALU,DEL,DEL,DEL
chr18	68846718	68847058	DEL,DEL,DEL_ALU,DEL
chr18	70353218	70353425	DEL,DEL,DEL,DEL
chr18	71273395	71273736	DEL_ALU,DEL,DEL,DEL
chr18	71444205	71444542	DEL,DEL_ALU,DEL,DEL
chr18	72152427	72152778	DEL,DEL_ALU,DEL,DEL
chr18	73569977	73570331	DEL,DEL_ALU,DEL,DEL
chr18	73901618	73902040	DEL,DEL,DEL,DEL
chr18	74347146	74348009	DEL,DEL,DEL,DEL
chr18	74365291	74365670	DEL,DEL,DEL_ALU,DEL
chr18	74769767	74770071	DEL,DEL,DEL_ALU,DEL
chr18	75266948	75268167	DEL,DEL,DEL,DEL
chr18	76202075	76203349	DEL,DEL,DEL,DEL
chr18	76662371	76666356	DEL,DEL,DEL,DEL
chr18	77057707	77058984	DEL,DEL,DEL,DEL
chr19	2909163	2910884	DEL,DEL,DEL,DEL
chr19	3710967	3711400	DEL,DEL,DEL,DEL
chr19	12694834	12698930	DEL,DEL,DEL,DEL
chr19	15046340	15049477	DEL,DEL,DEL,DEL
chr19	19258011	19258292	DEL,DEL,DEL,DEL
chr19	23140748	23142941	DEL,DEL,DEL,DEL
chr19	23320734	23321105	DEL,DEL_ALU,DEL,DEL
chr19	23465073	23466785	DEL,DEL,DEL,DEL
chr19	31287427	31289800	DEL,DEL,DEL,DEL
chr19	35661012	35665797	DEL,DEL,DEL,DEL
chr19	36662587	36662964	DEL,DEL,DEL,DEL
chr19	37046180	37046512	DEL,DEL_ALU,DEL,DEL
chr19	37284279	37284627	DEL,DEL,DEL_ALU,DEL
chr19	46278622	46279637	DEL,DEL,DEL,DEL
chr19	46622652	46628312	DEL,DEL,DEL,DEL
chr19	51776333	51776701	DEL,DEL_ALU,DEL,DEL
chr19	52948968	52949077	DEL,DEL,DEL,DEL
chr19	53095938	53097618	DEL,DEL,DEL,DEL
chr19	54810486	54811699	DEL,DEL,DEL,DEL
chr19	55470548	55472052	DEL,DEL,DEL,DEL
chr19	56041775	56042147	DEL,DEL,DEL,DEL
chr2	2798761	2799246	DEL,DEL,DEL,DEL
chr2	5487767	5488036	DEL,DEL_ALU,DEL,DEL
chr2	14704164	14710160	DEL,DEL,DEL,DEL
chr2	22688398	22690107	DEL,DEL,DEL,DEL
chr2	28353919	28354265	DEL,DEL_ALU,DEL,DEL
chr2	33224461	33227296	DEL,DEL,DEL,DEL
chr2	34523575	34525719	DEL,DEL,DEL,DEL
chr2	34643598	34643937	DEL,DEL_ALU,DEL,DEL
chr2	34695828	34736567	DEL,DEL,DEL,CNV
chr2	35975765	35997215	DEL,DEL,DEL,DEL
chr2	36955603	36955976	DEL,DEL_ALU,DEL,DEL
chr2	40446945	40447076	DEL,DEL,DEL,DEL
chr2	41973026	41976041	DEL,DEL,DEL,DEL
chr2	42346191	42347320	DEL,DEL,DEL,DEL
chr2	46910131	46910448	DEL_ALU,DEL,DEL,DEL
chr2	48990525	48991166	DEL,DEL,DEL,DEL
chr2	49561477	49561626	DEL,DEL,DEL,DEL
chr2	49612826	49613205	DEL,DEL_ALU,DEL,DEL
chr2	51926578	51927817	DEL,DEL,DEL,DEL
chr2	51973821	51974240	DEL,DEL,DEL,DEL
chr2	52749685	52785270	DEL,DEL,DEL,DEL
chr2	54565489	54567478	DEL,DEL,DEL,DEL
chr2	54693477	54693754	DEL,DEL_ALU,DEL,DEL
chr2	59623255	59631071	DEL,DEL,DEL,DEL
chr2	65807453	65807819	DEL,DEL_ALU,DEL,DEL
chr2	66505515	66507553	DEL,DEL,DEL,DEL
chr2	70124970	70125565	DEL,DEL,DEL,DEL
chr2	74511240	74511606	DEL,DEL,DEL_ALU,DEL
chr2	76557007	76557292	DEL,DEL,DEL,DEL
chr2	76773503	76775452	DEL,DEL,DEL,DEL
chr2	78117885	78118362	DEL,DEL,DEL,DEL
chr2	78748485	78748630	DEL,DEL_ALU,DEL,DEL
chr2	79057646	79057995	DEL_ALU,DEL,DEL,DEL
chr2	79076569	79081218	DEL,DEL,DEL,DEL
chr2	82340444	82340777	DEL_ALU,DEL,DEL,DEL
chr2	84758438	84758733	DEL,DEL,DEL_ALU,DEL
chr2	88320931	88321215	DEL,DEL_ALU,DEL,DEL
chr2	88429837	88430152	DEL,DEL,DEL,DEL
chr2	88600810	88601142	DEL,DEL_ALU,DEL,DEL
chr2	97854245	97856200	DEL,DEL,DEL,DEL
chr2	99752907	99753300	DEL,DEL_ALU,DEL,DEL
chr2	101975198	101975536	DEL,DEL_ALU,DEL,DEL
chr2	102097837	102098181	DEL_ALU,DEL,DEL,DEL
chr2	102232537	102233610	DEL,DEL,DEL,DEL
chr2	106694798	106696035	DEL,DEL,DEL,DEL
chr2	108855417	108856281	DEL,DEL,DEL,DEL
chr2	109310493	109312112	DEL,DEL,DEL,DEL
chr2	109689900	109695337	DEL,DEL,DEL,DEL
chr2	111576358	111576636	DEL,DEL,DEL,DEL
chr2	116662010	116662656	DEL,DEL,DEL,DEL
chr2	117893004	117893389	DEL,DEL_ALU,DEL,DEL
chr2	118906093	118906281	DEL,DEL_ALU,DEL,DEL
chr2	119713924	119714124	DEL,DEL,DEL,DEL
chr2	121797710	121798399	DEL,DEL,DEL,DEL
chr2	123364877	123365376	DEL,DEL,DEL,DEL
chr2	126443239	126451831	DEL,DEL,DEL,DEL
chr2	126509707	126510598	DEL,DEL,DEL,DEL
chr2	127674753	127677272	DEL,DEL,DEL,DEL
chr2	129638387	129646213	DEL,DEL,DEL,DEL
chr2	130242118	130251575	DEL,DEL,DEL,DEL
chr2	130954889	130957403	DEL,DEL,DEL,DEL
chr2	132534283	132534926	DEL,DEL,DEL,DEL
chr2	133671820	133674536	DEL,DEL,DEL,DEL
chr2	146842401	146842549	DEL,DEL,DEL,DEL
chr2	146862618	146876897	DEL,DEL,DEL,DEL
chr2	150626969	150627305	DEL,DEL_ALU,DEL,DEL
chr2	150759299	150759631	DEL,DEL_ALU,DEL,DEL
chr2	151031126	151038285	DEL,DEL,DEL,DEL
chr2	151903082	151903366	DEL_ALU,DEL,DEL,DEL
chr2	152041133	152041492	DEL,DEL,DEL,DEL
chr2	154494934	154495152	DEL,DEL,DEL,DEL
chr2	157077070	157077334	DEL,DEL,DEL_ALU,DEL
chr2	158433294	158433666	DEL,DEL_ALU,DEL,DEL
chr2	158719028	158719396	DEL,DEL_ALU,DEL,DEL
chr2	160855835	160856174	DEL,DEL_ALU,DEL,DEL
chr2	161795599	161795935	DEL,DEL_ALU,DEL,DEL
chr2	163666407	163666737	DEL_ALU,DEL,DEL,DEL
chr2	169395413	169395774	DEL,DEL_ALU,DEL,DEL
chr2	177265617	177272040	DEL,DEL,DEL,DEL
chr2	178287597	178288061	DEL,DEL,DEL,DEL
chr2	182355968	182356286	DEL,DEL,DEL_ALU,DEL
chr2	182856890	182857597	DEL,DEL,DEL,DEL
chr2	184085514	184090985	DEL,DEL,DEL,DEL
chr2	188215717	188216044	DEL,DEL_ALU,DEL,DEL
chr2	193355353	193355708	DEL,DEL,DEL_ALU,DEL
chr2	194689452	194698782	DEL,DEL,DEL,DEL
chr2	195477626	195477742	DEL_ALU,DEL,DEL,DEL
chr2	196031270	196031614	DEL,DEL,DEL_ALU,DEL
chr2	196051770	196052084	DEL,DEL,DEL_LINE1,DEL
chr2	196214766	196215228	DEL,DEL,DEL,DEL
chr2	197614564	197614948	DEL,DEL,DEL_ALU,DEL
chr2	200312405	200312679	DEL,DEL,DEL,DEL
chr2	204181529	204191733	DEL,DEL,DEL,DEL
chr2	206731177	206731505	DEL,DEL_ALU,DEL,DEL
chr2	208351100	208359400	DEL,DEL,DEL,DEL
chr2	208959106	208959451	DEL_ALU,DEL,DEL,DEL
chr2	209061156	209061489	DEL_ALU,DEL,DEL,DEL
chr2	209451715	209452044	DEL,DEL_ALU,DEL,DEL
chr2	212551244	212551542	DEL,DEL,DEL_ALU,DEL
chr2	214507329	214507588	DEL,DEL_ALU,DEL,DEL
chr2	214775203	214775532	DEL_ALU,DEL,DEL,DEL
chr2	215728760	215730857	DEL,DEL,DEL,DEL
chr2	215749624	215749822	DEL,DEL_ALU,DEL,DEL
chr2	217158307	217158739	DEL,DEL,DEL,DEL
chr2	217955888	217957273	DEL,DEL,DEL,DEL
chr2	220052320	220056378	DEL,DEL,DEL,DEL,DEL
chr2	221882915	221883170	DEL,DEL,DEL,DEL
chr2	223481683	223481979	DEL,DEL,DEL_ALU,DEL
chr2	223797354	223797675	DEL,DEL_ALU,DEL,DEL
chr2	231996130	231996500	DEL,DEL_ALU,DEL,DEL
chr2	233332717	233333480	DEL,DEL,DEL,DEL
chr2	240958938	240959277	DEL,DEL_ALU,DEL,DEL
chr20	1389095	1390836	DEL,DEL,DEL,DEL
chr20	2359902	2360610	DEL,DEL,DEL,INS
chr20	2863966	2864323	DEL,DEL_ALU,DEL,DEL
chr20	5942986	5943330	DEL,DEL_ALU,DEL,DEL
chr20	6150944	6151290	DEL_ALU,DEL,DEL,DEL
chr20	7274335	7274664	DEL_ALU,DEL,DEL,DEL
chr20	11517264	11517602	DEL_ALU,DEL,DEL,DEL
chr20	14529023	14529381	DEL,DEL,DEL_ALU,DEL
chr20	19170060	19170393	DEL_ALU,DEL,DEL,DEL
chr20	21849853	21850189	DEL,DEL,DEL,DEL
chr20	24903630	24904415	DEL,DEL,DEL,DEL
chr20	26092666	26094315	DEL,DEL,DEL,DEL
chr20	30899189	30899532	DEL,DEL,DEL_ALU,DEL
chr20	31525430	31529406	DEL,DEL,DEL,DEL
chr20	33115781	33116144	DEL,DEL_ALU,DEL,DEL
chr20	35815547	35815921	DEL,DEL,DEL_ALU,DEL
chr20	37055062	37055815	DEL,DEL,DEL,DEL
chr20	41791261	41791452	DEL,DEL,DEL,DEL
chr20	42271833	42274588	DEL,DEL,DEL,DEL
chr20	42481267	42483784	DEL,DEL,DEL,DEL
chr20	42676124	42676543	DEL_SVA,DEL,DEL,DEL
chr20	44359411	44359525	DEL,DEL,DEL,DEL
chr20	50759189	50760934	DEL,DEL,DEL,DEL
chr20	52646999	52658030	DEL,DEL,DEL,DEL
chr20	53292643	53292965	DEL,DEL_ALU,DEL,DEL
chr20	54434517	54440716	DEL_LINE1,DEL,DEL,DEL
chr20	56079180	56080600	DEL,DEL,DEL,DEL
chr20	59974130	59974487	DEL,DEL,DEL_ALU,DEL
chr20	61304236	61305154	DEL,DEL,DEL,DEL
chr20	61724536	61725820	DEL,DEL,DEL,DEL
chr20	62267509	62268037	DEL,DEL,DEL,DEL
chr21	18612326	18613698	DEL,DEL,DEL,DEL
chr21	24828943	24829264	DEL,DEL_ALU,DEL,DEL
chr21	25710158	25710621	DEL,DEL,DEL,DEL
chr21	26825126	26825398	DEL,DEL_LINE1,DEL,DEL
chr21	30552175	30552588	DEL,DEL,DEL,DEL
chr21	30601775	30602156	DEL,DEL_ALU,DEL,DEL
chr21	37014959	37015170	DEL,DEL,DEL,DEL
chr21	39863886	39863993	DEL,DEL,DEL,DEL
chr21	39900281	39900670	DEL,DEL,DEL_ALU,DEL
chr21	41586829	41587190	DEL,DEL_ALU,DEL,DEL
chr21	42402852	42403203	DEL,DEL_ALU,DEL,DEL
chr21	43350062	43353485	DEL,DEL,DEL,DEL
chr21	44970318	44973398	DEL,DEL,DEL,DEL
chr21	45850284	45850611	DEL,DEL_ALU,DEL,DEL
chr22	17770282	17779108	DEL,DEL,DEL,DEL
chr22	18047325	18047718	DEL,DEL,DEL_ALU,DEL
chr22	18057701	18060457	DEL,DEL,DEL,DEL
chr22	18099476	18099826	DEL,DEL,DEL_ALU,DEL
chr22	19099905	19100625	DEL,DEL,DEL,DEL
chr22	20950621	20953875	DEL,DEL,DEL,DEL
chr22	23478400	23479700	DEL,DEL,DEL,DEL
chr22	24274115	24311297	DEL,DEL,DEL,DEL
chr22	26891490	26891650	DEL,DEL,DEL,DEL
chr22	31776359	31780625	DEL,DEL,DEL,CNV
chr22	35645106	35646142	DEL,DEL,DEL,DEL
chr22	37127011	37127245	DEL,DEL_ALU,DEL,DEL
chr22	37143061	37147895	DEL,DEL,DEL,DEL
chr22	40794200	40795261	DEL,DEL,DEL,DEL
chr22	42140477	42140810	DEL,DEL_ALU,DEL,DEL
chr22	43101429	43102206	DEL,DEL,DEL,DEL
chr22	45252371	45253099	DEL,DEL,DEL,DEL
chr22	49077568	49077902	DEL,DEL,DEL,DEL
chr3	228727	234404	DEL,DEL,DEL,CNV
chr3	2311585	2311974	DEL,DEL_ALU,DEL,DEL
chr3	2633025	2633361	DEL_ALU,DEL,DEL,DEL
chr3	6700805	6701254	DEL,DEL,DEL,DEL
chr3	8325605	8326811	DEL,DEL,DEL,DEL
chr3	11108206	11111883	DEL,DEL,DEL,DEL
chr3	13141432	13142591	DEL,DEL,DEL,DEL
chr3	16239359	16241213	DEL,DEL,DEL,DEL
chr3	18729907	18730778	DEL,DEL,DEL,DEL
chr3	21457493	21457820	DEL,DEL_ALU,DEL,DEL
chr3	21723704	21725966	DEL,DEL,DEL,DEL
chr3	23764056	23764404	DEL_ALU,DEL,DEL,DEL
chr3	24090748	24091042	DEL,DEL_ALU,DEL,DEL
chr3	25030879	25032249	DEL,DEL,DEL,DEL
chr3	26123846	26123989	DEL,DEL,DEL,DEL
chr3	26450939	26452301	DEL,DEL,DEL,DEL
chr3	32102049	32107887	DEL,DEL,DEL,DEL
chr3	32806682	32808061	DEL,DEL,DEL,DEL
chr3	33300872	33301247	DEL,DEL_ALU,DEL,DEL
chr3	33553188	33554092	DEL_LINE1,DEL,DEL,DEL
chr3	36108069	36108441	DEL,DEL_ALU,DEL,DEL
chr3	41336621	41337229	DEL,DEL,DEL,DEL
chr3	45768350	45768687	DEL,DEL_ALU,DEL,DEL
chr3	47490619	47493444	DEL,DEL,DEL,DEL
chr3	49494200	49494605	DEL,DEL,DEL_ALU,DEL
chr3	56604606	56604961	DEL,DEL,DEL,DEL
chr3	61475019	61475371	DEL,DEL,DEL_ALU,DEL
chr3	65188825	65214748	DEL,DEL,DEL,DEL
chr3	68634686	68640254	DEL,DEL,DEL,DEL
chr3	68739654	68747879	DEL,DEL,DEL,DEL
chr3	73063052	73063554	DEL,DEL,DEL,DEL
chr3	74765411	74765750	DEL,DEL_ALU,DEL,DEL
chr3	78779379	78779724	DEL,DEL,DEL,DEL
chr3	81346023	81346380	DEL,DEL_ALU,DEL,DEL
chr3	81907457	81907812	DEL,DEL_ALU,DEL,DEL
chr3	82936597	82936957	DEL,DEL_LINE1,DEL,DEL
chr3	95116158	95116522	DEL,DEL_ALU,DEL,DEL
chr3	98899062	98902432	DEL,DEL,DEL,DEL
chr3	98943752	98949516	DEL,DEL,DEL,DEL
chr3	99037444	99037757	DEL,DEL,DEL_ALU,DEL
chr3	99628780	99629631	DEL,DEL,DEL,DEL
chr3	99785310	99785656	DEL,DEL,DEL_ALU,DEL
chr3	100521567	100522508	DEL,DEL,DEL,DEL
chr3	104278124	104279046	DEL,DEL,DEL,DEL
chr3	106813559	106813789	DEL,DEL,DEL,DEL
chr3	111243592	111249000	DEL,DEL,DEL,DEL
chr3	112467351	112467712	DEL,DEL,DEL_ALU,DEL
chr3	113853979	113854347	DEL,DEL_ALU,DEL,DEL
chr3	114466434	114466798	DEL,DEL_ALU,DEL,DEL
chr3	116275242	116275595	DEL,DEL_ALU,DEL,DEL
chr3	118281562	118281829	DEL,DEL,DEL,DEL
chr3	119893943	119894448	DEL,DEL,DEL,DEL
chr3	122138440	122138768	DEL,DEL,DEL_ALU,DEL
chr3	124936293	124937213	DEL,DEL,DEL,DEL
chr3	126358921	126359265	DEL_ALU,DEL,DEL,DEL
chr3	129763167	129806784	DEL,DEL,DEL,DEL
chr3	130131961	130132924	DEL,DEL,DEL,DEL
chr3	131708203	131713384	DEL,DEL,DEL,DEL
chr3	134673866	134674555	DEL,DEL,DEL,DEL
chr3	136020923	136026326	DEL,DEL,DEL,DEL
chr3	137314404	137316442	DEL,DEL,DEL,DEL
chr3	144888421	144888910	DEL,DEL,DEL,DEL
chr3	146385187	146394861	DEL,DEL,DEL,DEL
chr3	148566726	148567110	DEL,DEL,DEL_ALU,DEL
chr3	148844313	148844700	DEL,DEL,DEL_ALU,DEL
chr3	155410909	155411282	DEL,DEL_ALU,DEL,DEL
chr3	156092093	156093700	DEL,DEL,DEL,DEL
chr3	158116860	158117244	DEL,DEL,DEL_ALU,DEL
chr3	158350718	158351911	DEL,DEL,DEL,DEL
chr3	159256971	159257691	DEL,DEL,DEL,DEL
chr3	159461334	159463463	DEL,DEL,DEL,DEL
chr3	161246674	161247047	DEL,DEL,DEL_ALU,DEL
chr3	161635475	161635691	DEL,DEL,DEL,DEL
chr3	162408252	162408612	DEL,DEL_ALU,DEL,DEL
chr3	162448898	162449835	DEL,DEL,DEL,DEL
chr3	162717257	162723563	DEL,DEL,DEL,DEL
chr3	162764854	162769085	DEL,DEL,DEL,DEL
chr3	168738453	168738842	DEL,DEL,DEL,DEL
chr3	177294452	177297489	DEL,DEL,DEL,DEL
chr3	177381293	177385447	DEL,DEL,DEL,DEL
chr3	178550045	178550897	DEL,DEL,DEL,DEL
chr3	179654338	179654808	DEL,DEL,DEL,DEL
chr3	180917894	180918794	DEL,DEL,DEL,DEL
chr3	183876746	183877403	DEL,DEL,DEL,DEL
chr3	184125345	184125568	DEL,DEL,DEL,DEL
chr3	185017324	185017653	DEL,DEL_ALU,DEL,DEL
chr3	187732825	187734849	DEL,DEL,DEL,DEL
chr3	188304791	188305164	DEL,DEL,DEL_ALU,DEL
chr3	189575862	189576216	DEL,DEL,DEL_ALU,DEL
chr3	189737174	189740648	DEL,DEL,DEL,DEL
chr3	189955369	189955709	DEL,DEL,DEL_ALU,DEL
chr3	190290634	190290936	DEL,DEL,DEL_ALU,DEL
chr3	190478399	190478634	DEL,DEL,DEL,DEL
chr3	191856029	191856423	DEL,DEL_ALU,DEL,DEL
chr3	192875282	192885405	DEL,DEL,DEL,DEL
chr3	194398683	194400300	DEL,DEL,DEL,DEL
chr3	194555600	194556280	DEL,DEL,DEL,DEL
chr3	194614665	194615042	DEL,DEL,DEL_ALU,DEL
chr3	195569205	195569932	DEL,DEL,DEL,DEL
chr3	196055917	196056883	DEL,DEL,DEL,DEL
chr3	196934562	196939255	DEL,DEL,DEL,DEL
chr4	2550338	2551390	DEL,DEL,DEL,DEL
chr4	6651587	6652912	DEL,DEL,DEL,DEL
chr4	6894768	6896058	DEL,DEL,DEL,DEL
chr4	6897348	6900444	DEL,DEL,DEL,DEL
chr4	9576899	9577452	DEL,DEL,DEL,DEL
chr4	10211222	10234580	DEL,DEL,DEL,DEL
chr4	10392354	10402181	DEL,CNV,DEL,DEL
chr4	17202755	17203066	DEL_ALU,DEL,DEL,DEL
chr4	28421541	28421942	DEL,DEL,DEL,DEL
chr4	29661108	29661449	DEL_ALU,DEL,DEL,DEL
chr4	32540595	32540915	DEL,DEL_ALU,DEL,DEL
chr4	34779787	34849886	DEL,DEL,DEL,DEL
chr4	36469903	36470263	DEL_ALU,DEL,DEL,DEL
chr4	39031024	39031358	DEL,DEL_ALU,DEL,DEL
chr4	40024890	40026281	DEL,DEL,DEL,DEL
chr4	43931438	43931838	DEL,DEL,DEL,DEL
chr4	44507228	44507729	DEL,DEL_LINE1,DEL,DEL
chr4	44971947	44972168	DEL,DEL,DEL,DEL
chr4	55808673	55808930	DEL_ALU,DEL,DEL,DEL
chr4	55998511	55998888	DEL,DEL_ALU,DEL,DEL
chr4	57501857	57501990	DEL,DEL,DEL,DEL
chr4	58087335	58087744	DEL_LINE1,DEL,DEL,DEL
chr4	58148015	58148357	DEL,DEL_ALU,DEL,DEL
chr4	61330101	61333188	DEL,DEL,DEL,DEL
chr4	61569225	61569558	DEL,DEL,DEL_ALU,DEL
chr4	61939184	61942243	DEL,DEL,DEL,DEL
chr4	64783583	64784569	DEL_SVA,DEL,DEL,DEL
chr4	65719066	65719561	DEL,DEL,DEL,DEL
chr4	66641108	66641427	DEL,DEL_LINE1,DEL,DEL
chr4	72785696	72786024	DEL,DEL_ALU,DEL,DEL
chr4	72829593	72829955	DEL,DEL_ALU,DEL,DEL
chr4	73831198	73831820	DEL,DEL,DEL,DEL
chr4	80205727	80206070	DEL_ALU,DEL,DEL,DEL
chr4	81302489	81302865	DEL,DEL,DEL_ALU,DEL
chr4	81991480	81991836	DEL,DEL,DEL_ALU,DEL
chr4	84221707	84221994	DEL,DEL_ALU,DEL,DEL
chr4	86976313	86979957	DEL,DEL,DEL,DEL
chr4	87066352	87066543	DEL,DEL_ALU,DEL,DEL
chr4	88032136	88032488	DEL,DEL_ALU,DEL,DEL
chr4	88775599	88775952	DEL,DEL_ALU,DEL,DEL
chr4	89681459	89681796	DEL,DEL_ALU,DEL,DEL
chr4	95498960	95499280	DEL,DEL,DEL_ALU,DEL
chr4	98110643	98110984	DEL,DEL_ALU,DEL,DEL
chr4	98133374	98133700	DEL_ALU,DEL,DEL,DEL
chr4	98181227	98181582	DEL,DEL_ALU,DEL,DEL
chr4	100023041	100023386	DEL_ALU,DEL,DEL,DEL
chr4	100070287	100070621	DEL_ALU,DEL,DEL,DEL
chr4	101244845	101245111	DEL,DEL_ALU,DEL,DEL
chr4	101390628	101390812	DEL,DEL,DEL,DEL
chr4	102787735	102788351	DEL,DEL,DEL_LINE1,DEL
chr4	104894031	104894690	DEL,DEL,DEL,DEL
chr4	107604229	107609292	DEL,DEL,DEL,DEL
chr4	111383199	111383535	DEL_ALU,DEL,DEL,DEL
chr4	111516318	111516512	DEL,DEL,DEL,DEL
chr4	113469913	113470281	DEL,DEL_ALU,DEL,DEL
chr4	115624558	115624870	DEL,DEL,DEL_ALU,DEL
chr4	115743828	115744132	DEL,DEL,DEL,DEL
chr4	116166770	116177532	DEL,INV,DEL,DEL
chr4	117251415	117251795	DEL,DEL_ALU,DEL,DEL
chr4	117367715	117368498	DEL,DEL,DEL,DEL
chr4	117420595	117420908	DEL,DEL,DEL_ALU,DEL
chr4	119296341	119296692	DEL,DEL_ALU,DEL,DEL
chr4	120017231	120017555	DEL,DEL_ALU,DEL,DEL
chr4	121808925	121809246	DEL,DEL_ALU,DEL,DEL
chr4	125867334	125867690	DEL,DEL,DEL_ALU,DEL
chr4	131694788	131695074	DEL,DEL_ALU,DEL,DEL
chr4	133113984	133114358	DEL,DEL,DEL_ALU,DEL
chr4	133445371	133445701	DEL,DEL,DEL,DEL
chr4	133619846	133620182	DEL,DEL_ALU,DEL,DEL
chr4	133819563	133819920	DEL,DEL,DEL_ALU,DEL
chr4	134132400	134133211	DEL,DEL,DEL,DEL
chr4	134141562	134141911	DEL,DEL_ALU,DEL,DEL
chr4	145316440	145319905	DEL,DEL,DEL,DEL
chr4	150161032	150161381	DEL,DEL_ALU,DEL,DEL
chr4	150951026	150951363	DEL,DEL_ALU,DEL,DEL
chr4	152340654	152341552	DEL,DEL_LINE1,DEL,DEL
chr4	157002031	157002358	DEL_ALU,DEL,DEL,DEL
chr4	161878978	161884943	DEL,CNV,DEL,DEL
chr4	163393999	163396424	DEL,DEL,DEL,DEL
chr4	164501939	164502264	DEL_ALU,DEL,DEL,DEL
chr4	164658297	164659147	DEL,DEL,DEL,DEL
chr4	166002563	166005079	DEL,DEL,DEL,DEL
chr4	167004315	167004919	DEL,DEL,DEL,DEL
chr4	167892468	167893744	DEL,DEL,DEL,DEL
chr4	170278382	170278881	DEL,DEL,DEL,DEL
chr4	170808349	170808717	DEL,DEL_ALU,DEL,DEL
chr4	172988630	172992933	DEL,DEL,DEL,DEL
chr4	173425025	173433521	DEL,DEL,DEL,DEL
chr4	177869317	177869649	DEL_ALU,DEL,DEL,DEL
chr4	178156825	178157156	DEL,DEL_ALU,DEL,DEL
chr4	180063786	180064163	DEL,DEL,DEL,DEL
chr4	180097875	180098509	DEL,DEL,DEL,DEL
chr4	181317231	181317454	DEL,DEL_ALU,DEL,DEL
chr4	181549365	181549742	DEL,DEL_ALU,DEL,DEL
chr4	182056509	182057129	DEL,DEL,DEL,DEL
chr4	184303637	184304015	DEL,DEL,DEL_ALU,DEL
chr4	185665770	185666118	DEL,DEL_ALU,DEL,DEL
chr4	186198863	186199184	DEL,DEL_ALU,DEL,DEL
chr4	187795663	187796017	DEL,DEL_ALU,DEL,DEL
chr4	188959364	188959488	DEL,DEL,DEL,DEL
chr4	189793223	189793558	DEL,DEL_ALU,DEL,DEL
chr4	189969610	189970030	DEL,DEL,DEL_ALU,DEL
chr4	190057976	190064283	DEL,DEL,DEL,DEL_LINE1
chr4	190105365	190106500	DEL,DEL,DEL,DEL
chr4	190253837	190254186	DEL,DEL_ALU,DEL,DEL
chr4	190291417	190291751	DEL,DEL_ALU,DEL,DEL
chr5	1178244	1180732	DEL,DEL,DEL,DEL
chr5	1627076	1628837	DEL,DEL,DEL,DEL
chr5	1924484	1925202	DEL,DEL,DEL,DEL
chr5	2769368	2769640	DEL,DEL,DEL,DEL
chr5	9400580	9400880	DEL,DEL,DEL_ALU,DEL
chr5	9411722	9412074	DEL,DEL,DEL_ALU,DEL
chr5	10574892	10575301	DEL,DEL,DEL,DEL
chr5	10756178	10756522	DEL,DEL,DEL,DEL
chr5	12810969	12820529	DEL,DEL,DEL,DEL
chr5	16124809	16125527	DEL,DEL,DEL,DEL
chr5	19375248	19376400	DEL,DEL,DEL,DEL
chr5	21450110	21452462	DEL,DEL,DEL,DEL
chr5	24452798	24453161	DEL,DEL_ALU,DEL,DEL
chr5	25275334	25275720	DEL,DEL_ALU,DEL,DEL
chr5	25316160	25316504	DEL,DEL_ALU,DEL,DEL
chr5	25777262	25777630	DEL,DEL_ALU,DEL,DEL
chr5	26111153	26111512	DEL,DEL_ALU,DEL,DEL
chr5	26796651	26801901	DEL,DEL,DEL,DEL
chr5	27524815	27526440	DEL,DEL,DEL,DEL
chr5	31677423	31677761	DEL_ALU,DEL,DEL,DEL
chr5	33355548	33355894	DEL,DEL,DEL_ALU,DEL
chr5	35191133	35191488	DEL,DEL_ALU,DEL,DEL
chr5	35614172	35614499	DEL_ALU,DEL,DEL,DEL
chr5	39374339	39374479	DEL,DEL,DEL,DEL
chr5	53176870	53177233	DEL,DEL,DEL_ALU,DEL
chr5	54081755	54081907	DEL,DEL,DEL,DEL
chr5	57320370	57338133	DEL,DEL,DEL,DEL
chr5	57923169	57923346	DEL,DEL_ALU,DEL,DEL
chr5	60001695	60003676	DEL,DEL,DEL,DEL
chr5	61293625	61293983	DEL_ALU,DEL,DEL,DEL
chr5	62704380	62704761	DEL,DEL,DEL_ALU,DEL
chr5	63698294	63701359	DEL,DEL,DEL,DEL
chr5	64286006	64286391	DEL,DEL,DEL_ALU,DEL
chr5	65028049	65030380	DEL,DEL,DEL,DEL
chr5	65346001	65346371	DEL,DEL,DEL_ALU,DEL
chr5	71916547	71916878	DEL_ALU,DEL,DEL,DEL
chr5	73648984	73649315	DEL_ALU,DEL,DEL,DEL
chr5	75435662	75435799	DEL,DEL_ALU,DEL,DEL
chr5	77048279	77048681	DEL,DEL_ALU,DEL,DEL
chr5	77062307	77062635	DEL_ALU,DEL,DEL,DEL
chr5	77574162	77574456	DEL,DEL,DEL_ALU,DEL
chr5	78109795	78111871	DEL,DEL,DEL,DEL
chr5	78276746	78277072	DEL,DEL_ALU,DEL,DEL
chr5	78277725	78278059	DEL_ALU,DEL,DEL,DEL
chr5	80039331	80039680	DEL,DEL,DEL_ALU,DEL
chr5	81008163	81008455	DEL_ALU,DEL,DEL,DEL
chr5	81182478	81182822	DEL_ALU,DEL,DEL,DEL
chr5	82482715	82483062	DEL,DEL_ALU,DEL,DEL
chr5	86115281	86117863	DEL,DEL,DEL,DEL
chr5	86245943	86247146	DEL,DEL,DEL,DEL
chr5	87328597	87328807	DEL,DEL,DEL,DEL
chr5	88031976	88032342	DEL,DEL_ALU,DEL,DEL
chr5	88043076	88043466	DEL,DEL_ALU,DEL,DEL
chr5	89860420	89860757	DEL,DEL_ALU,DEL,DEL
chr5	90499766	90502128	DEL,DEL,DEL,DEL
chr5	93916249	93916620	DEL,DEL,DEL_ALU,DEL
chr5	94109583	94109954	DEL,DEL,DEL_ALU,DEL
chr5	95343276	95343665	DEL,DEL_ALU,DEL,DEL
chr5	95909681	95910061	DEL,DEL_ALU,DEL,DEL
chr5	95966476	95967361	DEL,DEL,DEL,DEL
chr5	97401513	97402760	DEL,DEL,DEL,DEL
chr5	98345100	98347482	DEL,DEL,DEL,DEL
chr5	98839828	98842906	DEL,DEL,DEL,DEL
chr5	99174260	99174628	DEL,DEL_ALU,DEL,DEL
chr5	99759457	99759778	DEL,DEL,DEL_ALU,DEL
chr5	99923527	99923838	DEL,DEL,DEL_ALU,DEL
chr5	102163353	102163627	DEL_ALU,DEL,DEL,DEL
chr5	104429222	104506021	DEL,DEL,DEL,DEL
chr5	110694935	110695264	DEL,DEL,DEL,DEL
chr5	112477736	112478366	DEL,DEL,DEL,DEL
chr5	112881380	112881736	DEL,DEL,DEL_ALU,DEL
chr5	114731259	114731630	DEL,DEL,DEL_ALU,DEL
chr5	115894092	115894457	DEL,DEL,DEL_ALU,DEL
chr5	116428145	116428500	DEL,DEL_ALU,DEL,DEL
chr5	117387049	117393891	DEL,DEL,DEL,DEL
chr5	117868170	117868534	DEL,DEL,DEL,DEL
chr5	119015113	119015464	DEL,DEL_ALU,DEL,DEL
chr5	119380060	119382680	DEL,DEL,DEL,DEL
chr5	121059188	121060010	DEL,DEL,DEL,DEL
chr5	122274353	122274685	DEL_ALU,DEL,DEL,DEL
chr5	126458367	126458831	DEL,DEL,DEL,DEL
chr5	127172318	127173286	DEL,DEL,DEL,DEL
chr5	127335984	127336931	DEL,DEL,DEL,DEL
chr5	128378636	128378992	DEL,DEL_ALU,DEL,DEL
chr5	136851112	136857394	DEL,DEL,DEL,DEL
chr5	137807354	137817069	DEL,DEL,DEL,DEL
chr5	141011810	141579556	DEL,INS,DEL,DEL,DEL
chr5	142935315	142935678	DEL,DEL,DEL_ALU,DEL
chr5	143080210	143080458	DEL,DEL,DEL,DEL
chr5	143353579	143353809	DEL,DEL,DEL_ALU,DEL
chr5	144871828	144872807	DEL,DEL,DEL,DEL
chr5	147462154	147462483	DEL,DEL_ALU,DEL,DEL
chr5	151760855	151761223	DEL,DEL_ALU,DEL,DEL
chr5	155311727	155312580	DEL,DEL,DEL,DEL
chr5	158592396	158592754	DEL,DEL_ALU,DEL,DEL
chr5	159742552	159742662	DEL,DEL,DEL,DEL
chr5	160431286	160431636	DEL,DEL,DEL_ALU,DEL
chr5	164366262	164366607	DEL,DEL_ALU,DEL,DEL
chr5	166294085	166294321	DEL,DEL,DEL,DEL
chr5	166402748	166403636	DEL,DEL,DEL,DEL
chr5	168742472	168742757	DEL,DEL_ALU,DEL,DEL
chr5	178109010	178113416	DEL,DEL,DEL,DEL
chr6	666302	667821	DEL,DEL,DEL,DEL
chr6	1682736	1683102	DEL,DEL_ALU,DEL,DEL
chr6	4050183	4050560	DEL,DEL,DEL_ALU,DEL
chr6	5898375	5898882	DEL,DEL,DEL,DEL
chr6	6277283	6277602	DEL,DEL,DEL_ALU,DEL
chr6	7717334	7717702	DEL,DEL,DEL_ALU,DEL
chr6	9075242	9075608	DEL,DEL_ALU,DEL,DEL
chr6	10070735	10071105	DEL,DEL,DEL_ALU,DEL
chr6	10264380	10265264	DEL,DEL,DEL,DEL
chr6	11444248	11444651	DEL,DEL,DEL_ALU,DEL
chr6	11556041	11556411	DEL,DEL,DEL_ALU,DEL
chr6	11903410	11903748	DEL,DEL_ALU,DEL,DEL
chr6	13882489	13883852	DEL,DEL,DEL,DEL
chr6	14745227	14745697	DEL,DEL,DEL,DEL
chr6	17472268	17472582	DEL,DEL,DEL_ALU,DEL
chr6	18402085	18402924	DEL,DEL,DEL,DEL
chr6	19155627	19155966	DEL,DEL_ALU,DEL,DEL
chr6	20765365	20765687	DEL,DEL_ALU,DEL,DEL
chr6	22227471	22227767	DEL_ALU,DEL,DEL,DEL
chr6	23743254	23745947	DEL,DEL,DEL,DEL
chr6	24811805	24818032	DEL_LINE1,DEL,DEL,DEL
chr6	28190192	28190532	DEL,DEL_ALU,DEL,DEL
chr6	29899767	29901526	DEL,DEL,DEL,DEL
chr6	31249844	31329606	DEL,DEL,DEL,DEL
chr6	32413707	32553780	DEL,DEL,DEL,DEL,DEL,INS,DEL,DEL,DEL
chr6	32604935	32729026	CNV,DEL,DEL,DEL,DEL,DEL
chr6	33937732	33943212	DEL,DEL,DEL,DEL
chr6	38922186	38922529	DEL,DEL_ALU,DEL,DEL
chr6	41953278	41953665	DEL,DEL_ALU,DEL,DEL
chr6	45967457	45967797	DEL,DEL_ALU,DEL,DEL
chr6	48930366	48938533	DEL,DEL,DEL,DEL
chr6	50765948	50766267	DEL,DEL_ALU,DEL,DEL
chr6	51517343	51517675	DEL,DEL_ALU,DEL,DEL
chr6	51736108	51736830	DEL,DEL,DEL,DEL
chr6	54556434	54556785	DEL,DEL_ALU,DEL,DEL
chr6	55825923	55846716	DEL,DEL,DEL,DEL
chr6	57268495	57301197	CNV,DEL,DEL,DEL
chr6	57618631	57618879	DEL,DEL,DEL,DEL
chr6	58423748	58428880	DEL,DEL,DEL,DEL
chr6	64666932	64668349	DEL,DEL,DEL,DEL
chr6	66259989	66262101	DEL,DEL,DEL,DEL
chr6	66595033	66595830	DEL,DEL,DEL,DEL
chr6	72571381	72571749	DEL,DEL,DEL_ALU,DEL
chr6	72863590	72873663	DEL,DEL,DEL,DEL
chr6	73152035	73152155	DEL,DEL,DEL,DEL
chr6	74156094	74156478	DEL,DEL_ALU,DEL,DEL
chr6	74421226	74421559	DEL,DEL,DEL_ALU,DEL
chr6	74613523	74620405	DEL,DEL,DEL,DEL
chr6	74832471	74833461	DEL,DEL,DEL,DEL
chr6	74932654	74933073	DEL,DEL,DEL,DEL
chr6	77097446	77102643	DEL,DEL,DEL,DEL
chr6	86026351	86026678	DEL_ALU,DEL,DEL,DEL
chr6	88118162	88118306	DEL,DEL,DEL,DEL
chr6	91237574	91237912	DEL,DEL_ALU,DEL,DEL
chr6	96580132	96580235	DEL,DEL,DEL,DEL
chr6	100034451	100035368	DEL,DEL,DEL,DEL
chr6	101934498	101939029	DEL,DEL,DEL,DEL
chr6	103737463	103763294	DEL,DEL,DEL,DEL
chr6	104183139	104183509	DEL,DEL,DEL_ALU,DEL
chr6	105260825	105263774	DEL,DEL,DEL,DEL
chr6	105567833	105568172	DEL,DEL_ALU,DEL,DEL
chr6	106983586	106983941	DEL,DEL_ALU,DEL,DEL
chr6	108266111	108266425	DEL,DEL_ALU,DEL,DEL
chr6	119012244	119013928	DEL,DEL,INS,INS
chr6	119417502	119417848	DEL_ALU,DEL,DEL,DEL
chr6	121319287	121319616	DEL,DEL_ALU,DEL,DEL
chr6	122301642	122301979	DEL,DEL_ALU,DEL,DEL
chr6	123515056	123515373	DEL,DEL_ALU,DEL,DEL
chr6	124498903	124499229	DEL,DEL,DEL_ALU,DEL
chr6	126467957	126468247	DEL,DEL,DEL,DEL
chr6	128827726	128829605	DEL,DEL,DEL,DEL
chr6	130959393	130959729	DEL_ALU,DEL,DEL,DEL
chr6	131417952	131418987	DEL,DEL,DEL,DEL
chr6	132106589	132108812	DEL,DEL,DEL,DEL
chr6	132114222	132118559	DEL,DEL,DEL,DEL
chr6	132375102	132378994	DEL,DEL,DEL,DEL
chr6	132697627	132697964	DEL,DEL_ALU,DEL,DEL
chr6	133371480	133371831	DEL,DEL,DEL_ALU,DEL
chr6	134268951	134269725	DEL,DEL,DEL,DEL
chr6	136235614	136235938	DEL,DEL_ALU,DEL,DEL
chr6	137313689	137314188	DEL,DEL,DEL,DEL
chr6	141325700	141326033	DEL,DEL,DEL_ALU,DEL
chr6	141548585	141550030	DEL,DEL,DEL,DEL
chr6	149632777	149632949	DEL,DEL,DEL,DEL
chr6	150302657	150302805	DEL,DEL,DEL,DEL
chr6	151485863	151486959	DEL,DEL,DEL,DEL
chr6	154446914	154447253	DEL_ALU,DEL,DEL,DEL
chr6	154686516	154686797	DEL_ALU,DEL,DEL,DEL
chr6	157699891	157703269	DEL,DEL,DEL,DEL
chr6	157957797	157958147	DEL,DEL,DEL_ALU,DEL
chr6	158548265	158549085	DEL_SVA,DEL,DEL,DEL
chr6	158876075	158876420	DEL_ALU,DEL,DEL,DEL
chr6	161684133	161684239	DEL,DEL,DEL,DEL
chr6	164250799	164250915	DEL,DEL,DEL,DEL
chr6	165724642	165732151	DEL,DEL,DEL,DEL
chr6	167488068	167489637	DEL,DEL,DEL,DEL
chr6	168059211	168059551	DEL,DEL_ALU,DEL,DEL
chr7	1185021	1187665	DEL,DEL,DEL,DEL
chr7	1856000	1863597	DEL,DEL,DEL,DEL
chr7	8698627	8698854	DEL,DEL,DEL,DEL
chr7	10504230	10506240	DEL,DEL,DEL,DEL
chr7	13022024	13028604	DEL,DEL,DEL,DEL
chr7	13663125	13663455	DEL,DEL,DEL_ALU,DEL
chr7	14451263	14451432	DEL,DEL,DEL,DEL
chr7	14910384	14910737	DEL,DEL_ALU,DEL,DEL
chr7	15885447	15885880	DEL,DEL,DEL,DEL
chr7	21587660	21587827	DEL,DEL,DEL,DEL
chr7	22434747	22436761	DEL,DEL,DEL,DEL
chr7	24038102	24040070	DEL,DEL,DEL,DEL
chr7	24677924	24678265	DEL_ALU,DEL,DEL,DEL
chr7	25044595	25044930	DEL,DEL,DEL_ALU,DEL
chr7	28574291	28575147	DEL,DEL,DEL,DEL
chr7	28596587	28596859	DEL,DEL,DEL,DEL
chr7	29688450	29690148	DEL,DEL,DEL,DEL
chr7	31315526	31318992	DEL,DEL,DEL,DEL
chr7	32774803	32777700	DEL,DEL,DEL,DEL
chr7	33898840	33899188	DEL,DEL_ALU,DEL,DEL
chr7	36441166	36441943	DEL,DEL,DEL,DEL
chr7	39820087	39825204	DEL,DEL,DEL,DEL
chr7	42549699	42550035	DEL,DEL_ALU,DEL,DEL
chr7	49552025	49552383	DEL,DEL_ALU,DEL,DEL
chr7	51594310	51598689	DEL,DEL,DEL,DEL
chr7	52094961	52095302	DEL_ALU,DEL,DEL,DEL
chr7	52107106	52107438	DEL,DEL_ALU,DEL,DEL
chr7	52520165	52520373	DEL,DEL,DEL,DEL
chr7	54668901	54669543	DEL,DEL,DEL,DEL
chr7	55971762	55972148	DEL,DEL,DEL,DEL
chr7	56761915	56769951	DEL,DEL,DEL,DEL
chr7	65316600	65317200	DEL,DEL,DEL,DEL
chr7	66697482	66699312	DEL,DEL,DEL,DEL
chr7	68129008	68129198	DEL,DEL,DEL,DEL
chr7	68462009	68462389	DEL,DEL_ALU,DEL,DEL
chr7	71211857	71212966	DEL,DEL,DEL,DEL
chr7	72270261	72275846	DEL,DEL,DEL,DEL
chr7	73549748	73550966	DEL,DEL,DEL,DEL
chr7	73828492	73831325	DEL,DEL,DEL,DEL
chr7	76870538	76870797	DEL,DEL,DEL,DEL
chr7	79742075	79742423	DEL_ALU,DEL,DEL,DEL
chr7	81358303	81358611	DEL,DEL,DEL,DEL
chr7	81441500	81442543	DEL,DEL,DEL,DEL
chr7	82946461	82946805	DEL_ALU,DEL,DEL,DEL
chr7	83050114	83051201	DEL,DEL,DEL,DEL
chr7	88091296	88091749	DEL,DEL,DEL_LINE1,DEL
chr7	89598834	89599188	DEL,DEL_ALU,DEL,DEL
chr7	89810359	89812602	DEL,DEL,DEL,DEL
chr7	90022100	90022454	DEL,DEL,DEL_ALU,DEL
chr7	90583881	90584239	DEL,DEL_ALU,DEL,DEL
chr7	93416875	93422991	DEL,DEL,DEL,DEL_LINE1
chr7	93541762	93542540	DEL,DEL,DEL,DEL
chr7	95386252	95386598	DEL,DEL_ALU,DEL,DEL
chr7	96067456	96067827	DEL,DEL,DEL_ALU,DEL
chr7	101334190	101334515	DEL,DEL_ALU,DEL,DEL
chr7	103874936	103875259	DEL,DEL_ALU,DEL,DEL
chr7	104129514	104129810	DEL,DEL_ALU,DEL,DEL
chr7	104187382	104187715	DEL,DEL,DEL_ALU,DEL
chr7	107683982	107684137	DEL_ALU,DEL,DEL,DEL
chr7	108352845	108353183	DEL_ALU,DEL,DEL,DEL
chr7	108501432	108501545	DEL,DEL,DEL,DEL
chr7	110181926	110188447	DEL,DEL,DEL,DEL
chr7	113953453	113953813	DEL,DEL,DEL_ALU,DEL
chr7	117893917	117894252	DEL,DEL,DEL_ALU,DEL
chr7	126045835	126051450	DEL,DEL,DEL,DEL
chr7	127214908	127217988	DEL,DEL,DEL,DEL
chr7	127620124	127620472	DEL,DEL,DEL_ALU,DEL
chr7	127766374	127766728	DEL,DEL,DEL_ALU,DEL
chr7	128309208	128309528	DEL,DEL_ALU,DEL,DEL
chr7	139109586	139109963	DEL,DEL_ALU,DEL,DEL
chr7	141113861	141114182	DEL,DEL_ALU,DEL,DEL
chr7	144382745	144382897	DEL,DEL,DEL,DEL
chr7	148072852	148076327	DEL,DEL,DEL,DEL
chr7	148818173	148818493	DEL,DEL_ALU,DEL,DEL
chr7	151230127	151231843	DEL,DEL,DEL,DEL
chr7	153310126	153310829	DEL,DEL,DEL,DEL
chr7	154941882	154942244	DEL,DEL,DEL_ALU,DEL
chr7	158046567	158047382	DEL,DEL,DEL,DEL
chr8	2122081	2122354	DEL,DEL,DEL,DEL
chr8	2778507	2778787	DEL,DEL,DEL,DEL
chr8	4122837	4125000	DEL,DEL,DEL,DEL
chr8	4221979	4222389	DEL,DEL,DEL_ALU,DEL
chr8	4941185	4941520	DEL,DEL_ALU,DEL,DEL
chr8	5748133	5748505	DEL,DEL,DEL_ALU,DEL
chr8	6587828	6588161	DEL_ALU,DEL,DEL,DEL
chr8	6991661	6995409	DEL,DEL,DEL,CNV
chr8	8385997	8386949	DEL,DEL,DEL,DEL
chr8	11245529	11247217	DEL,DEL,DEL,DEL
chr8	13778058	13778398	DEL_ALU,DEL,DEL,DEL
chr8	15001265	15001586	DEL,DEL_ALU,DEL,DEL
chr8	19055254	19055530	DEL,DEL,DEL,DEL
chr8	19980261	19980604	DEL,DEL_ALU,DEL,DEL
chr8	24972430	24990950	DEL,DEL,DEL,DEL
chr8	25066635	25070659	DEL,DEL,DEL,DEL
chr8	26879405	26880953	DEL,DEL,DEL,DEL
chr8	30392233	30392581	DEL,DEL,DEL_ALU,DEL
chr8	30603902	30605600	DEL,DEL,DEL,DEL
chr8	31571205	31571594	DEL,DEL,DEL_ALU,DEL
chr8	32679941	32691261	DEL,DEL,DEL,DEL
chr8	37050819	37051853	DEL,DEL,DEL,DEL
chr8	39737274	39737510	DEL,DEL,DEL,DEL
chr8	39765312	39765646	DEL,DEL_ALU,DEL,DEL
chr8	39885684	39890854	DEL,DEL,DEL,DEL
chr8	40469685	40470386	DEL,DEL,DEL,DEL
chr8	40774596	40779790	DEL,DEL,DEL,DEL
chr8	41279327	41279667	DEL_ALU,DEL,DEL,DEL
chr8	42190386	42194447	DEL,DEL,DEL,DEL
chr8	49093314	49093979	DEL,DEL,DEL,DEL
chr8	50009184	50009334	DEL,DEL,DEL,DEL
chr8	52023701	52024037	DEL,DEL,DEL,DEL
chr8	52060959	52061306	DEL,DEL_ALU,DEL,DEL
chr8	52737870	52738284	DEL,DEL,DEL_ALU,DEL
chr8	56107696	56108054	DEL,DEL,DEL,DEL
chr8	56401157	56401518	DEL,DEL_ALU,DEL,DEL
chr8	56676228	56676407	DEL,DEL,DEL,DEL
chr8	59078402	59078788	DEL,DEL_ALU,DEL,DEL
chr8	61204982	61205303	DEL,DEL_ALU,DEL,DEL
chr8	61945871	61946026	DEL,DEL,DEL,DEL
chr8	68727283	68727652	DEL,DEL_ALU,DEL,DEL
chr8	72551334	72551739	DEL,DEL_ALU,DEL,DEL
chr8	75362821	75366999	DEL,DEL,DEL,DEL
chr8	84959368	84959555	DEL,DEL,DEL,DEL
chr8	89392206	89392526	DEL_ALU,DEL,DEL,DEL
chr8	91069105	91069495	DEL,DEL_ALU,DEL,DEL
chr8	94072252	94077192	DEL,DEL,DEL,DEL
chr8	96875182	96879590	DEL,DEL,DEL,DEL
chr8	97098034	97098425	DEL,DEL,DEL_ALU,DEL
chr8	98595350	98595731	DEL,DEL_ALU,DEL,DEL
chr8	98783383	98783780	DEL,DEL,DEL_ALU,DEL
chr8	103994622	103996788	DEL,DEL,DEL,DEL
chr8	106670461	106670838	DEL,DEL_ALU,DEL,DEL
chr8	107511039	107511418	DEL,DEL,DEL_ALU,DEL
chr8	107728490	107728885	DEL,DEL_ALU,DEL,DEL
chr8	108120172	108120563	DEL,DEL_ALU,DEL,DEL
chr8	110234670	110235052	DEL,DEL,DEL,DEL
chr8	110510280	110510629	DEL,DEL,DEL_ALU,DEL
chr8	112293982	112297142	DEL,DEL,DEL,DEL
chr8	113225812	113226191	DEL,DEL,DEL_ALU,DEL
chr8	114862618	114862753	DEL,DEL,DEL,DEL
chr8	114934343	114934683	DEL,DEL,DEL,DEL
chr8	115079244	115080676	DEL,DEL,DEL,DEL
chr8	115997685	115998366	DEL,DEL,DEL,DEL
chr8	116488174	116488545	DEL,DEL_ALU,DEL,DEL
chr8	118223528	118223823	DEL_ALU,DEL,DEL,DEL
chr8	118712786	118713119	DEL,DEL,DEL_ALU,DEL
chr8	120154533	120161215	DEL,DEL,DEL,DEL
chr8	121681626	121681991	DEL,DEL_ALU,DEL,DEL
chr8	126681368	126681706	DEL,DEL,DEL_LINE1,DEL
chr8	127192195	127194571	DEL,DEL,DEL,DEL
chr8	131850719	131852738	DEL,DEL,DEL,DEL
chr8	132168279	132168596	DEL,DEL,DEL_ALU,DEL
chr8	137160194	137163919	DEL,DEL,DEL,CNV
chr8	137716812	137717156	DEL,DEL_ALU,DEL,DEL
chr8	138742942	138743882	DEL,DEL,DEL,DEL
chr8	138860547	138860889	DEL,DEL_ALU,DEL,DEL
chr8	146042898	146043066	DEL,DEL,DEL,DEL
chr8	146056961	146057833	DEL,DEL,DEL,DEL
chr8	146192807	146193199	DEL,DEL,DEL,DEL
chr9	3780615	3780959	DEL,DEL_ALU,DEL,DEL
chr9	4346655	4346969	DEL,DEL_ALU,DEL,DEL
chr9	4376385	4377644	DEL,DEL,DEL,DEL
chr9	5641624	5642810	DEL,DEL,DEL,DEL
chr9	6729098	6730106	DEL,DEL,DEL,DEL
chr9	6999376	6999692	DEL_ALU,DEL,DEL,DEL
chr9	7371802	7372127	DEL_ALU,DEL,DEL,DEL
chr9	8640831	8641676	DEL,DEL,DEL,DEL
chr9	9950427	9950773	DEL,DEL_ALU,DEL,DEL
chr9	10498736	10499050	DEL,DEL_ALU,DEL,DEL
chr9	15394876	15395196	DEL,DEL_ALU,DEL,DEL
chr9	15815246	15821947	DEL,DEL,DEL,DEL
chr9	18751825	18752133	DEL_ALU,DEL,DEL,DEL
chr9	22496524	22504350	DEL,DEL,DEL,DEL
chr9	22653358	22653768	DEL,DEL,DEL,DEL
chr9	22999486	22999836	DEL,DEL_ALU,DEL,DEL
chr9	23362800	23377685	DEL,DEL,DEL,DEL
chr9	25594086	25594464	DEL_ALU,DEL,DEL,DEL
chr9	29092521	29098026	DEL,DEL,DEL,DEL
chr9	29624690	29625026	DEL,DEL_ALU,DEL,DEL
chr9	30491282	30491607	DEL,DEL_ALU,DEL,DEL
chr9	31239841	31240054	DEL,DEL,DEL,DEL
chr9	31291349	31292673	DEL,DEL,DEL,DEL
chr9	35803095	35803405	DEL,DEL_ALU,DEL,DEL
chr9	36362834	36364079	DEL,DEL,DEL,DEL
chr9	39089688	39125233	CNV,DEL,DEL,DEL
chr9	68354130	68388436	CNV,INS,DEL,INS
chr9	71665322	71665574	DEL,DEL_ALU,DEL,DEL
chr9	71777922	71778244	DEL,DEL,DEL_ALU,DEL
chr9	71804477	71804997	DEL,DEL,DEL,DEL
chr9	71895312	71896600	DEL,DEL,DEL,DEL
chr9	73463596	73463929	DEL_ALU,DEL,DEL,DEL
chr9	75669511	75669796	DEL,DEL_ALU,DEL,DEL
chr9	78736685	78737038	DEL,DEL,DEL_ALU,DEL
chr9	79124510	79124828	DEL,DEL,DEL_ALU,DEL
chr9	83071619	83072069	DEL,DEL,DEL,DEL
chr9	83630436	83630766	DEL,DEL_ALU,DEL,DEL
chr9	83967914	83970683	DEL,DEL,DEL,DEL
chr9	85033806	85034187	DEL,DEL_ALU,DEL,DEL
chr9	87901397	87901712	DEL,DEL,DEL_ALU,DEL
chr9	89154513	89156242	DEL,INV,DEL,DEL
chr9	89799031	89799407	DEL,DEL_ALU,DEL,DEL
chr9	97292844	97293231	DEL,DEL,DEL_ALU,DEL
chr9	100761057	100761406	DEL,DEL_ALU,DEL,DEL
chr9	101309041	101311670	DEL,DEL,DEL,DEL
chr9	101347966	101348322	DEL,DEL,DEL,DEL
chr9	104219693	104220378	DEL,DEL,DEL,DEL
chr9	104443927	104444727	DEL,DEL,DEL_LINE1,DEL
chr9	104714796	104724482	DEL,DEL,DEL,DEL
chr9	105162442	105162668	DEL,DEL,DEL,DEL
chr9	106568212	106569743	DEL,DEL,DEL,DEL
chr9	107400938	107401287	DEL,DEL_ALU,DEL,DEL
chr9	109024079	109024427	DEL,DEL,DEL_ALU,DEL
chr9	114902297	114902657	DEL,DEL,DEL_ALU,DEL
chr9	115937044	115937379	DEL,DEL,DEL_ALU,DEL
chr9	118109606	118109987	DEL,DEL,DEL_ALU,DEL
chr9	119477027	119477397	DEL,DEL_ALU,DEL,DEL
chr9	122531785	122532152	DEL,DEL,DEL_ALU,DEL
chr9	131411970	131413976	DEL,DEL,DEL,DEL
chr9	131700870	131702200	DEL,DEL,DEL,DEL
chr9	132026684	132028136	DEL,DEL,DEL,DEL
chr9	133030639	133034805	DEL,DEL,DEL,DEL
chr9	136379209	136379565	DEL_ALU,DEL,DEL,DEL
chr9	136414100	136414441	DEL_ALU,DEL,DEL,DEL
chr9	136761003	136761267	DEL,DEL_SVA,DEL,DEL
chr9	138214034	138217603	DEL,DEL,DEL,DEL
chr9	138479042	138480204	DEL,DEL,DEL,DEL
chr9	140253475	140255974	DEL,DEL,DEL,DEL
chrX	910112	910850	DEL,DEL,DEL,DEL
chrX	3294865	3295541	DEL,DEL,DEL,DEL
chrX	5055303	5057501	DEL,DEL,DEL,DEL
chrX	5570276	5570680	DEL,DEL_ALU,DEL,DEL
chrX	12434233	12436825	DEL,DEL,DEL,DEL
chrX	16427678	16428230	DEL_LINE1,DEL,DEL,DEL
chrX	17520561	17520931	DEL,DEL_ALU,DEL,DEL
chrX	32987320	32989080	DEL,DEL,DEL,DEL
chrX	40505129	40505498	DEL,DEL_ALU,DEL,DEL
chrX	48127547	48127762	DEL,DEL,DEL,DEL
chrX	66103774	66103901	DEL,DEL,DEL,DEL
chrX	69302996	69303274	DEL,DEL,DEL,DEL
chrX	70129288	70140027	INV,INS,DEL,DEL
chrX	77121359	77123888	DEL,DEL,DEL,DEL
chrX	77696813	77697450	DEL,DEL,DEL_LINE1,DEL
chrX	81042497	81043081	DEL,DEL,DEL,DEL
chrX	81982294	81988600	DEL,DEL,DEL,DEL
chrX	85537768	85538086	DEL_ALU,DEL,DEL,DEL
chrX	86286695	86287243	DEL,DEL,DEL,DEL
chrX	91678023	91680093	DEL,DEL,DEL,DEL
chrX	95050781	95051480	DEL,DEL,DEL,DEL
chrX	99510817	99512856	DEL,DEL,DEL,DEL
chrX	108353214	108357438	DEL,DEL,DEL,DEL
chrX	112788552	112788682	DEL,DEL,DEL,DEL
chrX	112876957	112877346	DEL,DEL,DEL_ALU,DEL
chrX	116454261	116454664	DEL,DEL,DEL_ALU,DEL
chrX	122185476	122185850	DEL,DEL,DEL_ALU,DEL
chrX	122951181	122952850	DEL,DEL,DEL,DEL
chrX	122972779	122973684	DEL,DEL,DEL,DEL
chrX	126597713	126602396	DEL,DEL,DEL,DEL
chrX	128500410	128502439	DEL,DEL,DEL,DEL
chrX	134161501	134162069	DEL,DEL_LINE1,DEL,DEL
chrX	135157933	135158313	DEL,DEL_ALU,DEL,DEL
chrX	137271182	137271406	DEL,DEL,DEL,DEL
chrX	138384893	138385237	DEL,DEL_ALU,DEL,DEL
chrX	138941959	138942285	DEL,DEL,DEL_ALU,DEL
chrX	144422073	144424509	DEL,DEL,DEL,DEL
chrX	147509691	147511237	DEL,DEL,DEL,DEL
chrX	149551135	149551485	DEL,DEL_ALU,DEL,DEL
chrX	149927785	149928848	DEL,DEL,DEL,DEL
chrX	150293933	150295729	DEL,DEL,DEL,DEL
chrX	154285269	154285819	DEL,DEL,DEL,DEL
