Platform	Run	Capture_technology	Sample_name	Gender	Sample_type
HiSeq4000	200513	Integrated_DNA_Technologies_v1	NGS25603-HiSeq4000-exoma-Run200513-HG0001	M	NA12878_replica1
HiSeq4000	200604	Integrated_DNA_Technologies_v1	NGS25906-HiSeq4000-exoma-Run200604-HG0001	M	NA12878_replica2
HiSeq4000	201015	Integrated_DNA_Technologies_v1	NGS27168-HiSeq4000-exoma-Run201015-HG0002	H	Control
HiSeq4000	201015	Integrated_DNA_Technologies_v1	NGS27169-HiSeq4000-exoma-Run201015-HG0003	H	Control
HiSeq4000	201015	Integrated_DNA_Technologies_v1	NGS27170-HiSeq4000-exoma-Run201015-HG0004	M	Control
HiSeq4000	200625	Integrated_DNA_Technologies_v1	NGS26087-HiSeq4000-exoma-Run200625-87439	M	Control
HiSeq4000	200625	Integrated_DNA_Technologies_v1	NGS26088-HiSeq4000-exoma-Run200625-87440	H	Control
HiSeq4000	200625	Integrated_DNA_Technologies_v1	NGS26091-HiSeq4000-exoma-Run200625-87561	M	Control
HiSeq4000	200625	Integrated_DNA_Technologies_v1	NGS26094-HiSeq4000-exoma-Run200625-82126-	M	Control
HiSeq4000	200625	Integrated_DNA_Technologies_v1	NGS26095-HiSeq4000-exoma-Run200625-82128	H	Control
HiSeq4000	200625	Integrated_DNA_Technologies_v1	NGS26148-HiSeq4000-exoma-Run200625-87507	M	Control
HiSeq4000	200625	Integrated_DNA_Technologies_v1	NGS26149-HiSeq4000-exoma-Run200625-87506	H	Control
HiSeq4000	200625	Integrated_DNA_Technologies_v1	NGS26152-HiSeq4000-exoma-Run200625-87764	H	Control
HiSeq4000	200625	Integrated_DNA_Technologies_v1	NGS26156-HiSeq4000-exoma-Run200625-72852	M	Control
HiSeq4000	200625	Integrated_DNA_Technologies_v1	NGS26157-HiSeq4000-exoma-Run200625-72853	H	ControlS
NovaSeq6000	220707	Integrated_DNA_Technologies_v2	Novaseq6000-Exome-v2-IDT-Run220707-HG-001	M	NA12878_replica3
NovaSeq6000	230711	Integrated_DNA_Technologies_v2	Novaseq6000-Exome-v2-IDT-Run230711-HG-001	M	NA12878_replica4
NovaSeq6000	230119	Integrated_DNA_Technologies_v2	Novaseq6000-Exome-v2-IDT-Run230119-HG-002	H	Control
NovaSeq6000	230119	Integrated_DNA_Technologies_v2	Novaseq6000-Exome-v2-IDT-Run230119-HG-003	H	Control
NovaSeq6000	230119	Integrated_DNA_Technologies_v2	Novaseq6000-Exome-v2-IDT-Run230119-HG-004	M	Control
NovaSeq6000	240121	Integrated_DNA_Technologies_v2	NovaSeq6000-Exoma-V2-Run240121–NEUR-116906	M	Control
NovaSeq6000	240121	Integrated_DNA_Technologies_v2	NovaSeq6000-Exoma-V2-Run240121–NEUR-116907	H	Control
NovaSeq6000	240121	Integrated_DNA_Technologies_v2	NovaSeq6000-Exoma-V2-Run240121–NEUR-114118	M	Control
NovaSeq6000	240121	Integrated_DNA_Technologies_v2	NovaSeq6000-Exoma-V2-Run240121–NEUR-117474	H	Control
NovaSeq6000	240121	Integrated_DNA_Technologies_v2	NovaSeq6000-Exoma-V2-Run240121–NEUR-114720	M	Control
NovaSeq6000	240121	Integrated_DNA_Technologies_v2	NovaSeq6000-Exoma-V2-Run240121–NEUR-118245	M	Control
NovaSeq6000	240121	Integrated_DNA_Technologies_v2	NovaSeq6000-Exoma-V2-Run240121–NEUR-118246	H	Control
NovaSeq6000	240121	Integrated_DNA_Technologies_v2	NovaSeq6000-Exoma-V2-Run240121–NEUR-118194	M	Control
NovaSeq6000	240121	Integrated_DNA_Technologies_v2	NovaSeq6000-Exoma-V2-Run240121–NEUR-118192	H	Control
NovaSeq6000	230512	KAPA_HyperExome_Roche_v1	NGS38792-Novaseq6000-Exoma-Run230512-HG001	M	NA12878_replica5
NovaSeq6000	240722	KAPA_HyperExome_Roche_v1	NovaSeq6000-Exoma-V2-Run240722–OFHI-112508	H	Control
NovaSeq6000	240722	KAPA_HyperExome_Roche_v1	NovaSeq6000-Exoma-V2-Run240722–OFHI-112509	M	Control
NovaSeq6000	240722	KAPA_HyperExome_Roche_v1	NovaSeq6000-Exoma-V2-Run240722–NEUR-116440	M	Control
NovaSeq6000	240722	KAPA_HyperExome_Roche_v1	NovaSeq6000-Exoma-V2-Run240722–NEUR-120374	M	Control
NovaSeq6000	240722	KAPA_HyperExome_Roche_v1	NovaSeq6000-Exoma-V2-Run240722–NEUR-120369	H	Control
NovaSeq6000	240722	KAPA_HyperExome_Roche_v1	NovaSeq6000-Exoma-V2-Run240722–NEUR-121094	M	Control
NovaSeq6000	240722	KAPA_HyperExome_Roche_v1	NovaSeq6000-Exoma-V2-Run240722–NEUR-121091	H	Control
NovaSeq6000	240722	KAPA_HyperExome_Roche_v1	NovaSeq6000-Exoma-V2-Run240722–NEUR-121190	M	Control
NovaSeq6000	240722	KAPA_HyperExome_Roche_v1	NovaSeq6000-Exoma-V2-Run240722–NEUR-121192	H	Control
NovaSeq6000	240722	KAPA_HyperExome_Roche_v1	NovaSeq6000-Exoma-V2-Run240722–NEUR-123575	M	Control
NovaSeq6000	240722	KAPA_HyperExome_Roche_v1	NovaSeq6000-Exoma-V2-Run240722–NEUR-123577	H	Control
NovaSeq6000	240722	KAPA_HyperExome_Roche_v1	NovaSeq6000-Exoma-V2-Run240722-GE1194-123655	M	Control
NovaSeq6000	240722	KAPA_HyperExome_Roche_v1	NovaSeq6000-Exoma-V2-Run240722-GE1195-123674	H	Control

**Servicio de Genética (INGEMM), Hospital Universitario La Paz
